<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="@string/menu_search" />
        <item
            android:id="@+id/nav_scanner"
            android:icon="@drawable/ic_view_week_black_18dp"
            android:title="@string/menu_scanner" />
        <item
            android:id="@+id/nav_recommend"
            android:icon="@drawable/ic_recommend"
            android:title="오늘의 채식 추천" />
    </group>

    <item android:title="My page">
        <menu>
            <item
                android:id="@+id/nav_mypage"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="마이페이지" />
            <item
                android:id="@+id/nav_like"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="찜한 레시피 모아보기" />
            <item
                android:id="@+id/nav_request"
                android:icon="@drawable/ic_contact_support_black_18dp"
                android:title="문의하기" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="로그아웃" />
        </menu>
    </item>
</menu>
