대두100%,천연응고제

정제수,설탕,혼합분유,코코아분말,말토덱스트린,결정셀룰로스,유화제,CMC,정제팜경화유,폴리글루시톨,산도조절제,합성향료

돼지고기60%,정제수,돼지갈비양념,빵가루,백설탕,조직대두단백,양파,옥수수전분,대파,양조간장,마늘,난백,대두단백,생강,정제소금,산도조절제,후추,카라멜색소

오리육95.373%,훈제오리시즈닝-FD[포도당,카제인나트륨,혼합제제},L-글루타민산나트륨1%,허브,아질산나트륨

소맥분, 알긴산프로필렌글리콜

옥수수가루76%, 팜올레인유, 설탕, 정제소금

닭고기62%,닭강정파우더-엔15%{소맥전분,발효식초,변성전분,정제소금},정제수,백설탕,고추장{소맥분,밀쌀,정제소금},고추,혼합제제,양파,마늘,생강,혼합제제],대두유

밀가루,감자전분U,유기설탕,식물성유지,전란액,산도조절제,유당,유청분말,정제염,해조칼슘,초유분말,영양강화제,합성착향료,효소제제

정제수, 묵은지{절임배추77.8%[배추0.01%

대두100%, 천연응고제

무농약우리밀백밀가루, 합성착향료, 정제소금, 구연산, 팽창제1, 팽창제2, 레시틴, 합성착향료

닭가슴살72.2%,현미14.6%,양파,콜라겐케이싱,유장분말,미담다시마장,함수결정포도당,농축대두단백,케이엠유-2,치카이트-TW,정제염,카라기난,폴리인산나트륨,파슬리가루

돼지고기53.93%,닭고기17.84%,정제수,옥수수전분,양파,조직대두단백,황설탕,불고기양념장,대파,마늘,양조간장,숯불갈비맛엑기스,참기름,정제소금,산도조절제,흑후추분말,콩단백발효물,혼합제제{합성착향료,대두유},된장소스,코치닐색소-엔,카라멜

황토가마에 구운 아몬드30%9%

무55%,정제수,설탕,발효식초,쌈무조미액베이스,액상과당,식염,비타민C

당침유자{유자50%,정백당}50%,꿀5%,액상과당,정백당,정제수,구연산,카르복시메틸셀룰로오스나트륨,카라기난,구연산나트륨,비타민C

옥수수69.9%,식물성유지,콘소메포테이토맛씨즈닝7.4%

감자,버터혼합분말}]

낫또,간장소스:산[간장,설탕,미림,양조식초,가쯔오엑기스,L-글루타민산나트륨

밀가루, 팜유0.54%, 탄산수소나트륨, 유기농동결건조마늘가루0.24%, 유기농동결건조브로컬리가루0.24%, 유기농동결건조대파가루0.24%, 유기농동결건조당근가루0.24%, 유기농동결건조시금치가루0.24%, 향신료올레오레진류, 효소제 ※6가지채소분말

돼지지육,백설탕,고춧가루,복합조미식품,L-글루타민산나트륨,복합조미식품,후추가루,생강가루

유기농쌀97%, 유기농단호박2%, 쌀눈분말1%

치킨가슴살바베큐26.04%, 양상추, 오리엔탈드레싱-K, 로메인, 치커리, 토마토, 적근대, 비트잎, 검정볶음깨, 흑후추

고사리50%,정제소금0.5%,소르빈산칼륨,산성아황산나트륨,자몽종자추출물,정제수

콘칩펠렛1 67.3%, 팜올레인유}]

정제수, 양조간장, 하나가쓰오소스, 백설탕, 정제소금, 복합조미식품, 멸치추출농축액, L-글루탐산나트륨, 글리신, 향미증진제, 밀분해추출물

대두100%, 천연원료식물성유산균천일염응고제

정제수,기타과당,말티톨시럽,설탕,복숭아파인애플시럽2.4%,야자유,혼합제제,사과산,정제소금,혼합제제,카라기난,구아검,비트레드,합성향료

오리육95.373%,훈제오리시즈닝-FD[카제인나트륨,혼합제제,정제소금},L-글루타민산나트륨,허브0.5%,비프후레바,에리쏘르빈산나트륨,명신레드색소-아이케이,아질산나트륨,핫팜믹스

돼지등심60%,생빵가루19.05%,정제수,베타믹스

제이골드스트링치즈71.7%{자연치즈,산도조절제},냉동빵가루13.6%{밀가루,혼합제제,산도조절제,글루텐}

닭고기44.76%,진한닭육수49.61%,찹쌀,수삼1.1%,대추

닭가슴살93.18%,오니온씨즈닝파우다,말토덱스트린,씨즈닝오일베이스}포도당,유당,인산화규소),정제수,정제연,흑후추분

감귤초코크림-에버73% : 정백당,가공유지1%,감귤분말,식용소다, 정제염

우리밀38.05%,감자21.74%,고구마전분21.74%,고올레산해바라기유3.26%,백설탕3.24%,정제소금1.1% 합계100%

옥수수가루, 알파미분, 팜올레인유,밀가루, 유기농설탕, 천일염

정제수,팽화밀가루,아세설팜칼륨

닭고기58.42%,,식빵가루,생빵가루{밀가루,포도당,식물성유지,생이스트,정제소금},정제수,밀가루,양파,빵가루,옥수수전분,정제소금,CBB시즈닝,흑후추분말,유청분말,베타믹스-4,L-글루타민산나트륨,글루텐,대두단백,혼합제제

대두100%:외,천일염천연응고제1

정제수,밀락골드14%,조미돈지,화이트루1.5%,백설탕,변성전분,혼합제제,표고버섯,L-글루탐산나트륨,큐민가루,정제소금,닭육수분말,마늘엑기스,코리안더가루,향미증진제,흑후추분말,탄산수소나트륨,카다몬분말,계피분말,터머릭분,클로브그라운드,너트맥분말,영양강화제

돼지껍데기65%,고추가루

정제수,주정,과당,증류식소주효소처리스테비아,스테비올배당체

백년초초코크림-에버73%:정백당,가공유지1%,백년초분말,식용소다,정제염

배추 79.4%, 무 4.1%, 조선호텔 특제육수,양파], 마늘, 고춧가루, 설탕, 멸치액젓, 새우젓, 대파, 부추, 찹쌀풀, 쪽파, 홍고추, 멸치생젓, 천일염, 생강, 김치유산균배양액

새우크래커67.5%}, 크림버터혼합분말{유크림}]

치즈,돈육,우육,솔비톨분말,저키시즈닝,정백당,비프분말-D,혼합간장,말토덱스트린,농축대두단백,정제염,혼합제제,혼합제제,마늘분말,흑후추분말,생강분말,비타민-C,아질산나트륨

돼지고기,함수결정포도당,염화칼륨,혼합제제,엘-글루타민산나트륨,에리소르빈산나트륨,세이지분말,아질산나트륨

전복32.14% 정제수,간장,정제수,천일염,이소말토올리고당,주정,효모추출물,감초추출물),물엿,설탕,양파,미향,마늘,소금,가쓰오부시엑기스,약주,생강,올레오레진캡시검,계피,후추

마늘100%

돼지고기62.7%,액상과당7%,고추장{밀},마늘간장,마늘,소스류,고춧가루,풋고추즙,정제수,복합조미식품,L-글루타민산나트륨,후추가루

돼지고기58.96%,양파8.14%,떡갈비양념7.28%,빵가루,정제수,대두단백,옥수수전분,대파,마늘,백설탕,난백액,참깨향기름,소고기분말,혼합제제,분말·결정포도당,흑후추분말,L-글루타민산나트륨,혼합간장,락색소LP-102,스모크후레바파우다

닭가슴살97.46%,치킨브레스트마리네이드,차카테킨

무농약현미62.1%, 갈색설탕, 카놀라유1.4%, 황토소금

돈육51%,밀가루,정제팜유,정제팜유,정제소금,분말결정포도당],시즈닝분말,L-글루타민산나트륨,폴리인산나트륨,정제소금,정제수

자숙오징어36.79%,전분,후레쉬혼합오일,당근,두부,양파,대파,난백,백설탕,부추,분리대두단백,대두유,탈지대두단백,어묵맛시즈닝,L-글루타민산나트륨,새우엑기스D0.53%,정제소금,조미액,산도조절제

소고기87.87%,복합시즈닝DS,L-글루타민산나트륨,비타미B1라우릴황산염) D-소르비톨액,정백당,파클링설트,복합인산염,에리소르빈산나트륨,소르빈산칼륨

돼지고기, 밀가루, 새우 11.02%, 부추, 절임배추, 대파, 양파, 치킨스톡, 당면, 건표고버섯, 마늘, 백설탕, 난백, 건무, 젤라틴, 유화유지-피, 감자전분, 굴소스면, L-글루탐산나트륨, 양조간장, 참기름, 정제소금, 글루텐, 비타셀, 새우맛시즈닝, 생강분말, 미향, 찹쌀분말, 후추분말, 생강맛분

우유99.976%,염화칼슘,응고제

정제수, 액상과당, 이산화탄소, 구연산, 아라비아검, 합성착향료, 자당지방산에스테르, 식용색소황색제5호, 프로필렌글리콜, 비타민C, 로진

파래김49.9%{,맛소금,참기름,허브추출물DS

삼계닭47%,찹쌀4%,마늘1%,수삼0.9%,대추0.2%,육수46.9%

연육,중17%,옥수수전분,설탕,물,식염,미정,탈지유,L-글루타민산나트륨,가쓰오다시,핵산

새우크래커 0.7%

돼지막창 77.08%,불양념소스 18.88%,설탕,마늘,생강리퀴드 미트텐더라이저,육연육제,레드페퍼스파이시,올스파이스아롬,탄산수소나트륨,혼합제제,아스코빅애씨드,아질산나트륨

계육,대두,밀},비프엑기스{말토덱스트린,저당,소고기,잔탄검,2배양조식초,L-글루타민산나트륨,고춧가루<산>,캡시컴올레오레진,유청분말<>,핫염지제0.8%,시즈닝0.2%

면/소맥분,팜유,감미유S,정제염,글루텐,야채풍미액,면류첨가알칼리제,구아검,산도조절제,알긴산프로필렌글리콜,녹차풍미액,비타민B2 스프/정제염,볶음고추분말,돈골농축분말,건당근,김치찌개분말,육수풍미분말,맛베이스,설탕,간장조미분말,건조김치,김치맛분말,건조지단,김치국물베이스,복합간장조미분말,고추장양념분말,김치스프베이스,향미증진제,분말된장,감칠맛조미분,세이보리분말,산도조절제,조미양파분,건파,흑후추분말,진한감칠맛분,매운양념분말,아미노산혼합제제,파프리카추출색소,조미마늘분 ※스프류중 건조김치 9.6%이상 함유

백설탕,물엿,냉동딸기퓨레,D-소르비톨액9.16%,젤라틴,산도조절제,합성향료,딸기농축과즙0.54%,펙틴,식용유지가공품,유화제,자주색고구마색소

소고기,배퓨레],사과퓨레,배퓨레,L-글루타민산나트륨,백설탕

돼지고기38.84%,쇠고기19.95%,찹쌀탕수육배터13.29%,타피오카-티,콩기름,농축대두단백,밀가루,혼합제제식품첨가물1,양조간장,백설탕,흑설탕,카라멜색소,혼합제제식품첨가물2,향미증진제

돼지고기59.47%,빵가루{고소한생빵가루,돈까스시즈닝분말

사과,배,케일,밀싹,생강

정제수, 백설탕, 탄산가스, 레몬농축과즙, 구연산, 천연착향료, 합성착향료, 구연산삼나트륨, 아라비아검, 아스코르빈산, 가공유지, 유화제, d-토코페롤

쌀99%,정제염,주정

소갈비,과채가공품,백설탕,정제소금

닭고기78.83%,정제수,물엿,정제염,백설탕,비앙드50에스,대두단백,혼합제제,혼합제제,산도조절제,복합스파이스에스-1,향신료,비타민-씨,혼합제제,아질산나트륨

재래김60%, 옥배유24%, 참기름15%, 맛소금1%

밀가루 27.35%, 양배추, 부추, 대파, 대두단백, 절임배추, 마늘, 혼합제제, 당면, 난백, 소고기맛분, 백설탕, L-글루타민산나트륨, 정제염, 참기름, 유화유지-피, 후추분말, 생강맛분

밀가루, 부추, 절임배추, 대파, 양배추, 양파, 두부, 대두단백, 혼합제제, 쌀가루, 난백, 고추, 마늘, 참기름, 당면, 다시다쇠고기, 정제염, 백설탕, 양조간장, 유화유지-피, 5'-리보뉴클레오티드이나트륨, 생강분말, 후추분말, 아로맥스-P

배,사과,케일,셀러리,유자즙,클로렐라

돼지껍질98%,정제수,백설탕,진간장,마늘,생강,배,양파,L-글루타민산나트륨

우유45%,홍차추출액40%,정제수,백설탕,탄산수소나트륨,자당지방산에스테르,카제인나트륨,합성향료,비타민C

마이크로펠렛포테이토81.3%, 혼합제제, 레시틴

연육61.67%,소맥전분,글리신,설탕,대두유,탄산칼슘,조미액-엘,혼합제제{초산나트륨,과실발효액,혼합제제,혼합제제,혼합제제,혼합제제,레시틴,혼합제제,파프리카추출색소

현미38.3%,크런치그래놀라25%[오트볼{호밀,건조크랜베리다이스7%,블루베리분말,딸기분말,파인애플분말,프락토올리고당,천연착향료,혼합제제,천일염

통들깨100%

유부 - 대두 93%, 주정], 미작, D-소비톨액, 조미엑기스, 말티톨시럽, 구연산, 주정, 발효영양원], 정제소금, 청주, 갈색설탕, 구연산, 향미증진제,  유부초밥조미볶음 - 볶음참깨30.40%, 게란후레이크-1, 건당근, 건파

홍어:100%

메이져킹,찹쌀핫믹스2,식물성유지,난백액,찹쌀가루/토마토케챂

정제수,사골모둠뼈육수10%,사골엑기스SH6%

우족육수93.85%[우족0.15%,흑후추

전복32.14% 정제수,간장,정제수,천일염,이소말토올리고당,주정,효모추출물,감초추출물),물엿,설탕,양파,미향,마늘,소금,가쓰오부시엑기스,약주,생강,계피,후추

콘시럽,백설탕,혼합제제,젤라틴,구연산,망고농축액, 분말오부라이트,심황색소 0.99%,아미드펙틴, 혼합제제, 합성착향료, 산도조절제 특정성분 커큐민 30mg

돼지고기53%,트루델냉동생빵가루15%[소맥분,배추,대두단백,당근,L-글루타민산나트륨,옥수수전분,정제염,정백당,후추

계란99.22%,소금0.78%

밀가루,백설탕,팜유,쇼트닝,산도조절제,건조효모,정제염,볶음검정깨,볶음참깨,유청분말,생이스트,합성착향료,효소제제,향신료올레오레진류

로스티드30%10%

돼지막창93.74%,파인애플,정제수,콩가루,옥수수기름,월계수잎분말,L-글루타민산나트륨,흑후추,계피가루,재제소금,산도조절제,설탕

대두94.767%,조제해수염화마그네슘,혼합제제,혼합제제

닭가슴살,빵가루,빵가루,밀가루,옥수수전분,마늘,재제소금,백설탕,흑후추분말,L-글루타민산나트륨,혼합제제,복합조미식품1,복합조미식품2,복합조미식품3

당면,당근,돈지방,콜라겐케이싱,복합조미식품,양파,다진마늘,정제염,L-글루탐산나트륨,옥수수전분,대파,다진생강,갈색설탕

계란99%,죽염0.1%,L-글루타민산나트륨

정제수, 액상과당, 우유, 저당, 맥문동등허브농축액{맥문동, 당귀, 갈근, 천궁, 감초}, 홍삼분말 0.45%, 혼합제제10.3%, 혼합제제3, 카카오농축액, 탄산수소나트륨, 혼합제제4, 혼합제제5, 마이크로가드, 혼합제제6

양상추,적채,치커리,당근,라디치오

돼지고기81.98%,정제수,백설탕,정제소금,대두단백,카라기난,산도조절제,L-글루타민산나트륨,페파스파이스로얄,유청분말,비프인핸사,코치닐추출색소,비타민C,아질산나트륨

도토리전분 98.8%, 정제소금, 혼합제제

면:소맥분,팜유,감자전분,변성전분,정제염,감미유S,글루텐,면조미양념액,가쓰오부시엑기스분말0.5%,가쓰오부시엑기스7%))반달핑크건조어묵,L-굴루타민산나트륨,가쓰오베이스분말3.38%)양조간장분말,멸치베이스분말,건파,건미역,고농축간방분말,간장조미분말,다시마엑기스분말,무우즙분말-2,효모조미액분말,해산물분발,산도조절제,김,카라멜색소,멸치분말,표고버섯엑기스분말B,고추가루,흑후추분말,대두유향미증진제,가쓰오분말0.23%)

명태알 78%, 고춧가루 2%, DL-사과산나트륨3.2%, D-소르비톨액 2%, 젖산칼슘 0.2%, 글리신 0.3%, 핵산 0.01%, L-아스코르빈산나트륨 0.25%, 사쓰오추출물 0.05%, 쌀조청 3%, 양파즙 2%, 표고버섯농축액 1.99%, 생강1%

소고기9%,소깐양4.5%,소홍창4.5%,우거지,토란,L-글루타민산나트륨,정제소금,후추,복합조미식품,된장,간장,고춧가루,마늘,비프엑기스,식용우지,5'-리보뉴클레오티드이나트륨,까나리액젓,정제수

소양깃머리,정제수,월계수잎분말,L-글루타민산나트륨,흑후추,계피가루,재제소금,산도조절제,설탕

밀가루1,마가린2,효모,정제소금,양파,혼합제제,유청분말,건조파슬리,비타민B2

정제수, 양파, 마늘, 고춧가루, 아세틸아디핀산이전분, 정백당, 물엿, 효모추출물, 미림, 다시마엑기스, 밀분해추출물, 고추요리유, 정제염, 지미분말, 간장분말, 생강, 수용성파프리카, 호박산이나트륨, 산탄검, 케이엔페퍼, 아지파루스비에프, 수용성캡시컴

면/소맥분,멸치1.72%,홍합0.05%}

돼지안심살63.3%,냉동생빵가루15.02%{밀가루,식품첨가물혼합제제,폴리인산나트륨,기타가공품,정제소금,산성피로인산나트륨,메타인산나트륨},폴리인산나트륨,후추

닭고기55.38%,마이배터믹스,중력분,튀김유,엠원씨즈닝,정제수

포테이토비스킷 

돼지고기75.38%,난백액,에이스포테이토{감자전분,타피오카전분제조품},양파,옥수수전분,조직대두단백,물엿,양조간장,마늘,대두유,식물성유지,참기름,분리대두단백,소고기엑기스-c,미향,치킨복합씨즈닝,혼합제제,L-글루타민산나트륨,소고기육수맛분말,흑후추분말,정제소금,생강분말

무60%, 정제염, 정제수, 빙초산, 와사비분0.02%,와사비후레바0.02%,구연산, 소르빈산칼륨, 삭카린나트륨, 그린색소PKS-3, 포도당, 비타민C, 아황산나트륨

정제수, 두부,황태채2.5],마늘,복합조미식품,다시마엑기스,무엑기스,천일염,흑후추

면/소맥분,팜유,정제염,감미유S,면류첨가알칼리제,구아검,산도조절제,녹차풍미액 스프/설탕,정제수,맛있는순창고추장,양념간장액,정제염,고춧가루,식초,마늘,홍고추,사과농축과즙,대두유,참기름,맛베이스,덱스트린,겨자분말,양파농축액,산도조절제,쇠고기효모농축액,파프리카추출색소,향미증진제,김,참깨,매운양념분말,만두,향미유 *특정성분:스프중 사과농축과즙1.83%함유,맛있는순창고추장9.17%함유

물엿{옥분,엿기름,효소제제},백설탕,팜올레인경화유1.8%,유화제,젤라틴,합성착향료

무60%,정제수,정제소금,포도당,구연산,DL-사과산,L-글루탐산나트륨,글리신,빙초산,소브산칼륨,아황산나트륨,사카린나트륨,아스파탐,폴리인산나트륨,혼합제제

무60%, 정제수, 정제소금, 빙초산, 소르빈산칼륨, 삭카린나트륨, 호박산이나트륨, 글리신, 폴리인산나트륨, 구연산, 비타민C, 아황산나트륨, 염화칼슘

소갈비6.6%,마늘,정제염,복합조미식품,L-글루타민산나트륨,우골,농축액,후추

돼지고기 17.62%, 김치16.26%, 혼합제제, 당면, 대두단백, 두부, 양파, 부추, 대파, 건무, 고추혼합분말, 글루텐, 유화유지P, 마늘, 청양고추, 메밀가루 0.74, 매운맛베이스, 정제염, 백설탕, 양조간장, 아로맥스-P, 고춧가루, 맛내기양념, 후추분말, 고추맛기름, 참기름

정제수, 백설탕, 이산화탄소, 합성착향료, 구연산, 구연산삼나트륨, 프로필렌글리콜

닭고기38.24%,돼지고기23.53%,두부,전분,빵가루,당근,간장,농축대두단백,정제염,참기름,비프시즈닝분말,혼합제제,조미흰후추분말,L-글루타민산나트륨,생강분말

돼지고기21.47%, 멥쌀가루 18.98%, 혼합제제1, 대두유, 양송이통조림, 감자전분, 숯불갈비맛엑기스, 대두단백, 팽이버섯, 부추, 대파, 변성전분, 분리대두단백,혼합제제2, 정제염, 마늘, 당근, 잔탄검, 백설탕, 배농축액, 참기름, 양조간장, 쇠고기추출분말, 비프엠알파우더, 후추분말, 숯불베이스분말, 5'-리보뉴쿨레오티드이나트륨

당면,돈혈,돈지방,당근,혼합찐찹쌀,복합조미식품,다진마늘,대파,옥수수전분,L-글루타민산나트륨,정제염,다진생강,양파,갈색설탕,카레,후추

밀가루, 베이킹파우더{소암모늄명반, 탄산수소나트륨, 소맥분}, 마늘분말, 양파분말, 치자황색소

면/소맥분,팜유,변성전분,감미유S,정제염,글루텐,야채풍미액,면류첨가알칼리제,구아검,씨즈닝엑기스,산도조절제,알긴산프로필렌글리콜,비타민B2,녹차풍미액 스프/정제염,핫스파이스분말,L-글루타민산나트륨,조미대두단백,양조간장분말,혼합조미료,설탕,매운풍미분,양념소고기맛분말,쇠고기조미분말,계란맛어포,조미마늘분,조미분에이,치킨맛분말,건파,건미역,고추씨기름파우다,건홍피망,볶음양파분말,고춧가루,흑후추분말,조미양파분,효모조미액분말,산도조절제,대합엑기스분말,향미증진제,파프리카추출색소,올레오레진캪시컴

연육62.04%, 소맥전분, 정제소금, 대두유, 대두단백, 조미액-DR, 탄산칼슘, 글리신,게향0.71%, L-글루타민산나트륨, 난백분, 혼합제제, 혼합제제, 홍국적색소

돼지고기83.06%,정제수,백설탕,대두단백,간장분말,블렌디드시즈닝,이스트분말M,산도조절제,L-글루타민산나트륨,비타민C,코치닐추출색소,아질산나트륨

무농약우리밀백밀가루, 식물성유지[팜유, 합성착향료, 정제소금, 팽창제1, 팽창제2, 레시틴, 합성착향료

절임배추81.61%, 무4.02%, 정제수, 고춧가루2.83%, 마늘, 새우젓, 부추, 팽화미분, 멸치액젓, 대파, 설탕, 감칠맛별미육수, 생강, 정제소금, 다시마추출액

밀가루45.68%, 고구마전분26.1%, 현미유11.49%, 알파미분, 백설탕, 정제소금

밀가루,백설탕, 쌀가루,혼합제제,구아검,마늘분말,양파분말

새우크래커66.69%,유지크림분,마요네즈풍미분말,마요네즈0.2%{식물성유지}},아스파탐]

대두100%, 혼합제제

마요네스{식물성유지,발효식초,백설탕,정제염},정제수,액상과당,검은깨분만4.5%,혼합간장,발효식초,조제겨자,참깨가루,레몬후루츠,정제염,잔탄검,구아검,양파분말,변성전분

무농약현미92.8%, 쌀눈 가루3.9%, 명산 생식 프리미엄1.9%, 찹쌀가루

돼지고기50%,모짜렐라치즈20%{살균우유,배양액,소금,효소},베타믹스{박력분,전분믹스1,팜유,효모,옥수수전분,정제소금},정제수

낫또,간장소스, 겨자소스

사각감자튜브70.37% 특정성분 및 함량 : 감자분말21%, 감자플레이크15%

소내장8.535%,된장2.3%,다대기1.6%,고춧가루1.02%,무,마늘,쇠고기하이미,진사골엑기스,식염,들깨가루,5'-리보뉴클레오티드이나트륨,정제수

브런치롤,소스류,콩기름,정백당,D-소르비톨액,산도조절제,소스류{L-글루타민산나트륨,발효식초,백설탕,정제소금},정제수,와사비씨즈닝-2{정제포도당,코팅스파이스머스타드}3%,대두유,백설탕,혼합제제,분말간장,L-글루타민산나트륨,잔탄검,혼합제제,정제소금,영양강화제

돼지막창[외2.28%,다시다쇠고기0.38%,설탕,생강,마늘,리퀴드미트텐더라이저,육연육제,레드페퍼,올스파이스아롬,탄산수소나트륨,혼합제제,아질산나트륨,아스코르빈산

무농약현미94.4%, 쌀눈 가루3.9%, 브로콜리 분말1%, 찹쌀가루

삼겹살,마늘,생강,복합조미식품,파,양파,후추,L-글루타민산나트륨

마요네즈,정제수,냉동양파15.8%,피클,기타과당,설탕,발효식초,사과퓨레,양파분말,주정,볶음흑임자가루,변성전분,정제소금,흑후추,잔탄검,구아검

닭고기76.55%},물엿,사과퓨레,마늘],마늘분말,백설탕,정제소금,찹쌀가루,진간장,식물성유지,대두유,L-그루탐산나트륨,생강조미분,백후추조미분,청양고추시즈닝분말,캡시컴코탐분말

돈육59%,밀가루,정제팜유,정제팜유,정제소금,분말결정포도당],시즈닝분말,L-글루타민산나트륨,폴리인산나트륨,정제소금,정제수

정제수,소갈비,마늘,간장,우미다시,L-글루타민산나트륨,진사골농축액0.16%,정제염,후추

소내장12.9%[곱창8.3%,토란대,정제수,파,고춧가루,정제염,들깨가루,된장,고추장,사골,무,고구마순,마늘,복합조미식품,L-글루타민산나트륨,우지,생강,후추

유기농닭고기80%,간장데리야끼소스

당면65.53%{, 돈혈, 돈지방, 쌀떡, 당근, 양파, 마늘, 부추, 복합조미식품, 옥수수전분, 정제염, 한약추출액, 사골육수, L-글루타민산나트륨(향미증진제, 백설탕, 마가린, 생강, 후추분

멸치야채육수,두부[대두100%0.01%

커피농축액 2.8%, 정제수, 백설탕, 합성착향료, 탄산수소나트륨, L-아스코빈산나트륨

돼지고기16.83%,밀가루16.37%,찰스타치,감자떡가루5.73%,두부,대두단백,대파,양배추,글루텐,양파,당근,간장,진다시NM,정백당,마늘,정제염,감미유-S,L-글루타민산나트륨,참기름,덱스트린,만두시즈닝분말P,후추분말,감자가루0.08%,생강분말,치자청색소

구운아몬드 30%, 구운캐슈너트 20%, 건블루베리 10%

대두분리단백, 현미, 땅콩분태, 말토덱스트린, 백태, 멥쌀, 치커리식이섬유, 정백당, 인테이크미네랄밸런스, 클로렐라, 사과, 시금치, 퀴노아, 귀리, 바질씨드, 발효이마씨골드, 인테이크비타민밸런스, 효소처리스테비아, 7종알파혼합유산균, 알로에베라겔, 히알루론산-KD, 녹차, 표고버섯, 양배추, 케일, 당근, 브로콜리

트위스트스낵펠렛,누룽지분말,검정깨,프락토올리고당,합성착향료3.2%,검정깨0.5%

된장56%,물엿,소맥분,밀쌀,마늘농축액,정제소금,알파탈지대두분,야채분말,혼합미분,겨자,밀분해추출물,참깨,대파농축액,청양고추농축액,설탕,효소처리스테비아,생강농축액,종국

닭가슴살90.12%,닭가슴살복합시즈닝,D-소르비톨,백설탕,간장,올레오레진캡시컴,흑후추분태,인산염,피클링설트,소르빈산칼륨,에리쏘르빈산나트륨

마이크로펠렛포테이토79.5%, 리치콘소메씨즈닝5.7%, 혼합제제, 레시틴

대두100%,글루코노델타릭톤,혼합제제

돼지막창85%,정제수,정제염,다시다,백설탕,L-글루타민산나트륨,소프테이스트,감초,카라멜색소,계피

닭고기100%

연육46.90%,혼합제제,백설탕,덱스트린,양조간장조미분말S{양조간장,정제소금,효모추출물},에이치브이피-에이지,고농축간장분말,맛베이스-3,무추출물분말,치킨스톡P, 에이치브이피-에이치알,알파콘씨,가쓰오부시분말1.85%{가다랑어100%},건대파후레이크,정제팜유,5`-리보뉴클레오티드이나트륨,멸치가루,양파분말,청양고추 농축분말,효모추출물,무수구연산,호박산이나트륨,흑후추분말,올레오레진캪시컴

밀가루,초콜릿-cw,기타설탕,백설탕,물엿,전란액,혼합분유,소르비톨액,액상과당,혼합제제,젤라틴,유화제,주정,혼합제제,딸기분말,혼합제제,정제소금,합성향료,코치닐추출색소,홍국색소,락색소,구아검,산도조절제,혼합제제

절임배추67.07%, 무, 정제수, 고춧가루, 팽화미분, 부추, 마늘, 새우젓, 대파, 멸치액젓, 설탕, 감칠맛 별미육수, 생강, 정제소금, 다시마추출액

물엿, 기타설탕, 액상과당, 발효식초, 정제소금, 백설탕], 정제수, 혼합간장, 고추장, 양파, 발효식초, 마늘, 변성전분, 고춧가루, 정제소금, L-글루탐산나트륨, 흑후추, 파프리카추출색소, 잔탄검

닭고기59.20%{가슴살100%},두부,단무지,생강,카라멜,흑후추

정제수,우정육12%,토마토페이스트0.6%,볶음양파분말,가람마살라,치킨파우더,큐민분말,코리엔더,후추

현미볶음분태38.4%,김조미액,김23.1%,볶음참깨7.7%

정제수,쌀,소맥분,종국,효모,정제효소제,아스파탐

양고기96.68%,계란0.8%,소스류,정제염,복합조미식품 쿠민

버터갈릭맛아몬드 71%, 버터갈릭맛프레첼 29%

천일염100%

계란100%

닭고기75.17%,멕시칸치킨바베큐소스,복합스파이스-18{백설탕,정제염,복합스파이에스-1,혼합제제,엘-글루타민산나트륨,에리소르빈산나트륨,아질산나트륨},불고기양념-3{엘-글루타민산나트륨},대두단백,글리신,백후추분말,혼합제제

정제수,우유35%,백설탕,에메랄드마운틴블렌드커피추출액5.8%,유화제,탄산수소나트륨,합성착향료,덱스트린,프로필렌글리콜,헤미셀룰라아제

무농약현미분말, 혼합올리브유, 무농약백미분말, 무농약찹쌀분말, 무농약보리분말, 무농약차조분말, 양파분말

호두20%,볶음아몬드20%,볶음귀리15%,건포도20%

돼지고기61.91%,소고기15.95%,JR양념12.77%,백설탕,흑미분말2.13%,표고버섯분말1.28%,대파,참깨,당근,정제염,인산염

밀가루,백설탕,쇼트닝{,팜유류,레시틴,토코페롤,구연산},물엿,대두분,밀크쨈,정제염,산도조절제,계피분말,레시틴,인스턴트커피 0.1%

소고기5.89%,토란12.617%,국간장1.795%,다대기1.66%,숙주1.312%,쇠고기하이미0.923%,고춧가루0.897%,무0.871%,마늘,비프엑기스,진사골엑기스,쇠고기맛플러스,후추,5'-리보뉴클레오티드이나트륨,정제수

유기농쌀50%, 유기농현미50%

무뼈닭발70.6%,데리야끼{산분해간장},고춧가루,마늘,설탕,복합조미식품,정제수,함수결정포도당,마늘분말,후추가루,와사비분말,로즈마리분말

콘플레이크70%, 천연당, 프락토올리고당, 천일염, 해바라기유, 비타민C, D토코페롤, 올레오레진 로즈마리

무60%, 정제수, 정제소금, 빙초산, 강와사비분0.02%, 머스타드플레이버, 소르빈산칼륨, 삭카린나트륨, 폴리인산나트륨, 구연산, 비타민C, 호박산이나트륨, 글리신, 아황산나트륨, 그린색소PKS, 염화칼슘

소곱창5.5%,토란줄기,고구마줄기,복합조미식품{정제소금,L-글루타민산나트륨,백설탕,옥수수전분,간장분말},콩나물,고춧가루,국간장,마늘,된장,농축사골액,식용우지,L-글루타민산나트륨,생강,정제소금,들깨가루,후추가루,정제수

파인애플 100% 

돈목살94%,된장2.378%,물엿1.5%,설탕1.0%,양파0.5%,배0.5%,마늘0.1%,참기름0.01%,후추0.001%,L글루타민산나트륨0.001%,기타

돼지고기93.29 %,정제수,정제소금,백설탕,콜라겐,보로나시즈닝,혼합제제,샐러리분말,블렌디드시즈닝,비타민C,케이싱

사비칩/산 

프리커트 언프라이드,혼합식용유특정성분및함량 : 비프0.03%

김49.35%,옥배유,참기름,맛소금

면/소맥분 *건홍합0.08% *건미더덕 0.04%

닭고기44.76%,국물진한닭발육수49.86%,찹쌀,수삼0.68%,대추

정제수,소고기3%,쇠고기농축액1.9%,사골엑기스,혼합간장,혼합제제0.6%,복합조미식품,들기름,마늘엑기스,다시마엑기스,무우엑기스,표고엑기스,L-글루타민산나트륨,향미증진제

콩나물0.2%,사골육수,후추

당면, 백설튀김가루, 당근14%, 부추11.66%, 백설남해굴소스, 롤김4.67%, 혼합식용유, 마늘 1.17%, 설탕, 정제소금, 쌀가루0.58%, 향미증진제, 후추

자일로스슈거, 합성향료, 비타민C

옥수수))}]0.5%,레시틴,혼합제제)),유청분말,과채가공품))0.2%,아스파탐}]0.2%,혼합제제,천연첨가물

면/소맥분,춘장13%,감자,설탕,돈지,볶음양파조미유,돼지고기,짜장시즈닝분말,건양배추,대두단백후레이크,변성전분,복합감칠맛분말,전분,생강농축액,향미증진제,볶음양파분말,맛베이스,산도조절제,덱스트린,건완두콩

천일염90.3{},L-글루타민산나트륨9.6%,5'-리보뉴클레오티드이나트륨 0.1%

정제수,묵은지{절임배추77.8%,한우사골육수,양파,향미유,대파,복합조미식품1,로스트포크맛엑기스,고춧가루,사골엑기스,설탕,마늘,다시마엑기스,5`-리보뉴클레오티드이나트륨,복합조미식품2

감자전분, 백설탕, 난황액, 밀가루, 물엿, 액상과당, 퀴노아분말1.2%, 체다치즈분말0.64%, 탈지분유, 유청칼슘, 탄산수소암모늄, 인산철, 비타민D₃혼합체제

정제수,숙주나물[녹두:외0.01%

밀가루13%,쇼트닝,옥수수전분,곡류가공품,가공버터,난백액,혼합분유,유화제,정제소금,산도조절제1,산도조절제2,합성향료,비타민B₂

백설탕,물엿,젤라틴,D-소르비톨액5.4%,산도조절제,비타민C,합성착향료,펙틴,식용유지가공품,혼합제제,유화제

무농약현미68.16%, 갈색설탕, 블루베리농축액, 쌀눈1.36%, 해조칼슘1.09%, 황토소금

닭발83.3%,핫씨즈닝

정제수,대파,양조간장,정백당,물엿,미향,우전각,진간장,당근,마늘,아세틸아디핀산이전분,쇠고기분말,표고버섯갓,밀분해추출물,카라멜색소,핫비프후레바스프,글리신,향신즙,후추

옥수수50.0%, 야자유, 브라운카라멜베이스믹스, 치즈풍미부스터, 제삼인산칼슘, 이산화규소, 아스파탐}, 덱스트린, 재제소금, 플레인팝콘솔트, 레시틴, 혼합제제, 혼합제제, 혼합제제

돼지고기60%,트루델냉동생빵가루21%,{소맥분,정제팜유,포도당},베타믹스19%

닭가슴살88.05%,정제수,수비드세상치킨시즈닝{정제소금}/,,},모노덱스,ISP,마늘분말,오니언씨즈닝파우다,생강분말,백후추분말

김65%,옥배유29.5%,녹차가루0.6%

옥수수31.3%, 브라운카라멜베이스믹스18.5%{갈색설탕,바닐라}:산,물엿,가공버터{버터유,유크림,야자경화유}:산,백설탕,식물성유지{팜올레인유,d-토코페롤),L-글루탐산나트륨,아스파탐}]2.7%,당류가공품,천일염0.9%,레시틴,혼합제제

물엿,백설탕,팜올레인경화유,마가린,유유락,탈지분유1%,유화제,젤라틴,합성착향료

쇠고기},정백당,전화당,숯불갈비프리믹스{양파농축액},물엿,엘-글루타민산나트륨],혼합제제,정제염,향신식물,혼합제제

돼지고기74.44%,백설탕,정제수,너비아니양념장,마늘,조직대두단백,대파,혼합제제,건빵가루,비타셀,카라멜색소,참기름,배퓨레,혼합제제,정제소금,그릴린GB,양조간장,향미증진제,스모크후레바,후추분,생강가루,청양고추엑기스,치자적색소,카라기난

막김치94.1%, 대두유2.0%, 들기름1.5%, 설탕, 고춧가루, 복합조미식품

돈족,마늘,복합조미식품,생강,감초,정백당,계피,치자,파,정제염

*브런치롤,소스류,콩기름,정백당,D-소르비톨액,산도조절제,소스류{L-글루타민산나트륨,발효식초,백설탕,정제소금},정제수,물엿,화이트식초,혼합제제,홀그레인머스타드,마늘분말0.63%,정제염,조제겨자,마늘농축액0.26%{마늘추출액,마늘오일},잔탄검,밀분해추출물,영양강화제,혼합제제{가공유지,버터유,유화제,바닐린,합성착향료,부틸히드록시아니솔

사과,케일26.7%,셀러리,레몬,밀싹

아라비카커피100%  

묵은지{절임배추77.8,로스트포크맛엑기스,고춧가루,설탕,복합조미식품1,참기름,사골엑기스,마늘,생강,5-리보뉴클레오티드이나트륨,복합조미식품2

참깨100%

천일염82%,허브믹스M18%

열무54%,얼갈이24%,양파,찹쌀풀,마늘,정제수,고춧가루,홍고추,쪽파,부추 까나리액젓,새우젓,천일염,그린스위트,생강,김치유산균배양액

식물성크림, 밀가루), 옥수수전분), 백설탕, 대두유, 유화제, 정제소금, 팽창제, 당류가공품, 혼합제제

쌀61.83%,현미유18.16%,갈색설탕17.39%,천일염

유기농현미50%, 유기농백미50%

닭고기48.75%,찹쌀3.75%,깐마늘1.25%,양파,인삼,대파,다진마늘,건대추,백설탕,정제소금,복합조미식품,감초,다진생강,후추가루,정제수

콩고물아몬드42%,콩고물호두33%,콩고물 오곡초코볼25%

밀가루,쇼트닝[,곡류가공품,산도조절제,기타가공품,혼합분유,분말·결정포도당,정제염,합성착향료,효소제제,천일염,향신료올레오레진류

돼지고기60%,당근,대파,양파,옥수수전분,빵가루,정제수,불고기양념,분리대두단백,불고기엑기스,백설탕,대두단백,간장,정제소금,다시다,L-글루타민산나트륨,참기름,후추가루,카레,포리믹스-씨에스,마늘가루

무60%,정제수,발효식초,식염,효소처리스테비아,구연산,비타젠B,안티크로CM,분말결정포도당,폴리인산나트륨,두비RKS-1,비타민C

계란99%,소금1%

정제수,고추장,백설탕,혼합간장,물엿,마늘,복합조미식품1,양파,대파엑기스,기타주류,정제소금,파프리카추출색소,복합조미식품2,산도조절제,잔탄검

커피농축액3.6%,정제수,백설탕,트레할로스,합성착향료,탄산수소나트륨,L-아스코르빈산나트륨

정제수, 액상과당, 백설탕, 탄산가스, 파인애플농축과즙, 비타민C, 구연산, 메타인산나트륨, 난소화성말토덱스트린, 홍화황색소, 합성착향료, 합성감미료

조미유부피-유부53%,갈색설탕,DL-사과산,매실엑스0.2%,효모추출물,향미증진제 *알콩달콩야채볶음-볶음참깨,밀가루,난백분,글리세린],볶음흑임자,건당근후레이크15%,건파후레이크2.5%

닭발83%,백설탕,고춧가루,복합조미식품,L-글루타민산나트륨,복합조미식품,후추가루,생강가루

무농약현미53%, 프로엠화이트, 크랜베리농축분말6%, 요구르트분말, 코코아버터, 덱스트린]1%, 혼합유산균0.02%

밀가루,효모,정제소금,혼합제제,가공소금,건조파슬리

백설탕,물엿,젤라틴,D-소르비톨액4.84%,산도조절제,합성향료펙틴,자주색고구마색소,유화제,혼합제제,수박농축액0.01%

준초콜릿,밀가루,설탕,쇼트닝,전지분골드Ⅰ,당류가공품,산도조절제Ⅰ,산도조절제Ⅱ,가공버터,정제소금,유청단백분말,레시틴,혼합제제,합성향료,효소제,구연산

준초콜릿,당류가공품류,혼합제제

정제수,백설탕,혼합간장,양파,물엿,마늘,배농축액,복합조미식품,하늘청매실,마늘엑기스,정제소금,양파농축액,참기름,잔탄검,복합조미식품2,흑후추

정제수,마요네즈,참존키위7,정백당,2배사과식초,변성전분,구아검,그린색소,잔탄검,주정,키위향

리코타치즈24.06%, 발사믹-NT[정제수, 발사믹식초{이태리산, 로메인, 토마토, 치커리, 적근대, 라디치오, 건크랜베리, 땅콩분태

팜유,팜올레인유,허니버터씨즈닝,계피분말1.1%,결정셀룰로오스,탄산칼슘,옥수수전분,정제염,코코아분말

정제수,맥스웰하우스아라비카커피추출액10.6%,백설탕,탄산칼륨,합성착향료,비타민C,자당지방산에스테르

닭발70%,고춧가루[중

연육62.04%, 탄산칼슘,글리신,게향0.71%,L-글루타민산나트륨,난백분,레드색소-오에스,포리믹스-지에이,홍국적색소-비

소고기85.51%, 정제소금], 비프엑기스 분말, 혼합간장, 비타민C, 복합조미식품, 아질산나트륨

밀가루,땅콩버터,코코아분말,정제염,합성팽창제0.2%,가공전지분,분말·결정포도당,생이스트,합성착향료,천일염,향신료올레오레진류

백설탕, 물엿, 홍삼농축액0.5%, 합성향료, 카라멜색소, 인삼농축액

중 건고추80%+ 건고추 20%

콘그릿츠4호,곡류가공품,밀가루,탄산칼슘,설탕,정제조금

흑염소추출액86.4%,대추,숙지황,당귀,계피,가시오가피,감초,천궁,홍화씨,생강,칡,사자발쑥

정제수,시금치,찌개된장1.6%,마늘,황태해장국베이스,복합간장,표고엑기스,고춧가루,다시마엑기스,멸치,건북어머리,무,건다시마,L-글루타민산나트륨,멸치분말

소맥분, 난각분말, 산도조절제, 검정깨0.2%, 넛맥, 너트메그, 계피엑기스레진, 합성착향료0.2%

된장86.2%,한식메주된장10%,주정,알파탈지대두분,효모분말,향미증진제

소목심60%,대파7.5%,양파10%,당근5%,간장양념17.5%

닭발87%,고춧가루4.2%,백설탕5.8%,복합조미식품2.6%,대파0.15%,깐마늘0.1%,깐생강0.05%,월계수잎0.05%,새송이버섯가루0.05%

 딸기 추출액, 사과농축액, 구연산, 비타민C

돼지고기57.79%,정제수,식빵가루,생빵가루,밀가루,양파,빵가루,옥수수전분,정제소금,백설탕,흑후추분말,유청분말,베타믹스-4,L-글루타민산나트륨,글루텐,계피분말,참기름,대두단백,혼합제제

사과,당근,비트12%,레몬,생강

김50%,옥배유,맛소금

절임무60%,정제수,발효식초,효소처리스테비아,비타젠B,치자황색소,폴리인산나트륨,두비RKS-1,안티크로 DM,구연산,비타민C

유기농밀가루28.97%99.71%, 정제간수0.29%, 아몬드분말, 혼합제제, 천연향신료

원유85%,산양유10%,유산균,정백당

소맥분10%,물엿,채종유,물엿,설탕,계피분말,중탄산나트륨

닭가슴살56.5%,흑미16.3%,탈지대두,혼합간장,당근,양파,대파,마늘,전란,흑설탕,농축대두단백,유장분말(우유,청양고추,미담다시마장,폴리인산나트륨,비타민C,흑후추분말

닭고기, #153내츄럴후레바}, 치킨엑기스, 정제염, 함수결정포도당, 당류가공품, 카라기난, 백설탕, 혼합제제, 혼합제제, 페라스파이스로얄-에스,비타민C, 생강스파이스로얄

옥수수66.1%, 식물성유지, 소이소스치킨씨즈닝-제이,가공소금, 에프에스피-1{양조간장76.45%}10%, 설탕, 간장분말]4%, 아스파탐10.11%

돼지고기,정제수,옥수수전분,에쓰에프햄시즈닝-라이트{아질산나트륨},대두단백,베지890,혼합제제,정제염,올스파이스,비타민-씨,혼합제제,코치닐추출색소

돈족,고춧가루,혼합간장,조미액베이스#T-5],양파,마늘,정백당,당귀,정제염,생강,감초,복합조미식품,파,계피,치자

닭고기76.65%,정제수,귀리4.67%,혼합제제},옥수수전분,양파,치킨스탁,구운아몬드분태,염화칼륨,산도조절제,정제염,콩단백발효물,분말흑후추,귀리식이섬유0.05%,아미노산믹스-9,유기농베리혼합분말,비타민미네랄믹스-FS1,유기농과일야채혼합분말

닭가슴살93.17%,허니버터맛시즈닝3.7%[버터혼합분말23%{버터분말2호,향미증진제,정제수,분말검은후추

백설탕, 합성향료0.2%,홍국색소

돼지오돌뼈84.5%,간장분말],마늘,순카레

커피12.8%,미네랄혼합물]

무지방우유함유크리머,자일리톨스위티

닭고기80%,식물성유지}중백당,정제소금,말토덱스트린,변성전분],정제수,정제소금,백설탕,참기름,혼합제제,L-아스코르빈산나트륨,산도조절제,조미후추분

밀가루96%,정제염

밀가루,혼합가공치즈},백설탕,유크림분말,탈지분유,체다치즈분말],효모,정제소금,크림소스맛시즈닝,사우어크림엔어니언맛시즈닝,혼합제제,건조파슬리

베지터블크레커펠렛73.5% 특정성분명 및 함량 : 카사바0.8%

유기농쌀98%,단호박분말2%

옥수수,이산화규소,사나셀밤부90,와사비분},혼합제제,정제염,해조칼슘,치자청색소,산도조절제,향신료올리오레진류

프리컷옐로우콘또띠아, 팜올레인유, 할라피뇨향분말, 고춧가루1%]

당침유자50%,벌꿀1%,과당,정제수,정백당,구연산,카라기난,구연산나트륨,비타민C

닭고기97.2%,훈제용씨즈닝-에프디,옥수수전분,간장소스맛분말,에리쏘르빈산나트륨,카제인나트륨,대두단백,스파이스오일블렌드,산도조절제,파프리카추출색소],혼합제제,소르빈산나트륨,아질산나트륨

현미68.4%,프락토올리고당,바나나칩10%[바나나,치자가루,스테비올배당체,정제염,아마씨,볶은퀴노아,귀리후레이크,비타민C

돼지고기61.15%,소고기14.11%,정제수,감자전분,콜라겐케이싱,폴리쉬시즈닝,식염,큐어믹스-1,정백당

오리고기87.52%,숯불구이맛떡갈비시즈닝-1,떡갈비용씨즈닝2,담백한시즈닝,에리소르빈산나트륨,아질산나트륨

옥수수39.78%, 설탕, 식물성유지, 복합조미식품[샤워크림파우다, 화이트체다씨즈닝20%, 가공소금, 설탕, 난황분, 혼합제제1, 제삼인산칼슘, 합성향료, 혼합제제2, 혼합제제3, 아스파탐6.72%, 유화제

 포도 추출액, 구연산, 비타민C

올방개 전분95.4%{올방개 88%, 말토덱스트린11%, 정제소금1%}, 검은깨4.4%, 정제소금0.2%

정제수,토란대,고구마순,파,정제염,복합조미식품,L-글루타민산나트륨,고추장,우지,마늘,후추,생강

연근71.4%,정제소금,정제수,산성아황산나트륨,소르빈산칼륨,자몽종자추출물,구연산

사과,감귤,당근,한라봉,레몬

정제수, 당시럽, 당류가공품, 탄수소나트륨, 합성착향료, 자당지방산에스테르, 백설탕, 프로필렌글리콜

배추68.9%,무,조선호텔특제육수,고춧가루,새우젓,멸치액젓,부추,마늘,정제수,쪽파,대파,찹쌀풀,설탕,물엿,멸치생젓,생강,천일염,김치유산균배양액

면/소맥분,팜유,감자전분,변성전분,정제염,감미유S,씨즈닝엑기스,산도조절제,면류첨가알칼리제,구아검,녹차풍미액,비타민B2. 스프/정제염,L-글루타민산나트륨,조미간장양념분,전분,설탕,볶음고추분말-2,간장분말,양파간장복합분말,사골엑기스분말,혼합간장분말,양념브로스,조미분에이,쇠고기조미분말,볶음양념분말,식물성크림,조미마늘분-3,매운맛시즈닝분말,흑후추분말,생강풍미분말,산도조절제,조미맛분후추시즈닝분말,향미증진제,파프리카추출색소,건파,계란지단B,건당근,청경채,건조소고기맛어묵,표고버섯,링홍고추

닭고기70%},밀가루,순살치킨염지제H

물엿,된장50%,물엿,소맥분,정제수,생마늘3.0%,주정,밀쌀,마늘농축액,정제소금,알파탈지대두분,야채분말,혼합미분,겨자,밀분해추출물,참깨,대파농축액,청양고추농축액,설탕,효소처리스테비아,생강농축액,종국

돼지고기,생사과,물엿,찹쌀분말,빵가루,쇠고기다시다,생마늘,생양파,정제염,정백당,참기름,참깨,후추,인산염

파래김47.2%{}, 맛소금, 올리브유4.0%, 참기름

유기농쌀99.8%, 천일염0.2%

옥수수],정제염,해조칼슘,산도조절제,향신료올레오레진류

닭고기57%,바나나무스{우유,백설탕,난황액,스위트믹스#S-17,분말유크림,바나나농축분말0.1%[바나나농축액50%/,감자분말,옥수수전분,분리대두단백,마늘,복합조미식품,정제소금,카라멜색소,아미노산믹스-9,유기농베리혼합분말0.05%,비타민미네랄믹스-FS1,유기농과일야채혼합분말0.05%,귀리식이섬유

한우사골뼈추출액100%{고형분4.2%,한우뼈21.44%,정제수}

고구마100%

정제수,당시럽,과당,구연산,비타민C,과라나추출물,혼합제제,혼합제제,혼합제제

돼지고기63.48%,두부{대두9.77%,대파,새송이버섯,백설탕,정제소금,청양고추엑기스,참기름,혼합제제식품첨가물,향미증진제,후추분,생강가루

정제수,청포도농축액3.1%,백포도농축액,자일리톨,에리스티롤,천연청포도향,구연산,과라나추출분말,비타민B믹스

정제수, 탄산가스, 천연자몽향

유기농쌀97%, 유기농자색고구마분말2%, 쌀눈분말1%

염장새우90%,천일염10%

면/소맥분,팜유,글루텐,정제염,감미유S,야채풍미액,이스트엑기스,면류첨가알칼리제,구아검,산도조절제,녹차풍미액,비타민B2 스프/정제수,탄탄면스프베이스,탄탄면오일,땅콩버터,돈골엑기스,두반장,건청경채,굴소스,맛베이스,분말된장,정제염,핫베이스분말,덱스트린,건양배추,치킨엑기스,건홍피망,대두단백후레이크,건파,변성전분,고춧가루,향미증진제,파프리카추출색소,혼합제제식품첨가물,참깨,카라멜당시럽,설탕

정제수,당시럽,자몽과즙농축액,이산화탄소,구연산,합성착향료,구연산나트륨,효소처리루틴,정제소금,자주색고구마색소,락색소

물, 설탕, 기타과당, 물엿, 덱스트린, 감귤농축액1.1%,백포도농축액1.1%,구연산,야자경화유,혼합제제1,천연향료,합성향료,혼합제제2,치자황색소,치자청색소

닭고기 36%, 찹쌀 7.6% 전복5%, 수삼0.3%, 마늘0.3%,육수50.8%0.6%,닭발0.8%,양파,대파,무,황기,정제염,정제수,쇠고기다시다)

연육55.51%,소맥전분,정제소금,대두유,대두단백,조미액-DR,탄산칼슘,글리신,게향0.79%,L-글루타민산나트륨,게엑기스-디0.52%,난백분,혼합제제,혼합제제,홍국적색소

닭다리살83.19%,L-글루타민산나트륨,정제소금,구아검],정제수,대두유,염지제DS,마늘분말,양조간장,L-글루타민산나트륨

마요네즈{식물성유지,발효식초,백설탕,정제염},정제수,골드파인애플13.62%,백설탕,구연산,카르복시메틸셀룰로오스나트륨],액상과당,절임류,백설탕,조제겨자,변성전분,잔탄검,구아검,파인애플후레바,요구르트후레바

밀가루,백설탕,정제소금,베이킹파우더{소암모늄명반,탄산수소나트륨,소맥분},마늘분말,양파분말,치자황색소

오리육96.35% 복합조미식품:고소한염지분말-엔,정백당,정제염,무수결정포도당,L-글루타민산나트륨,아질산나트륨,에르쏘르빈산나트륨

정제수,액상과당,유자차20.3%,2배사과식초,정백당,참존파인애플7,정제소금,레몬후르츠,변성전분,흑후추,구아검,잔탄검,발효주정,사과농축액,파슬리후레이크,바질홀

면/소맥분,팜유,감자전분,변성전분,감미유S,정제염,난백파우다

토시살,물엿,정백당,배퓨레,소주,미향,사과퓨레,미소찜P{결정포도당,제일인산나트륨,제삼인산칼슘,프로테아제},파인애플퓨레,참기름,마늘,L-글루타민산나트륨,우미다시{L-글루타민산나트륨,대두,밀,소고기,토마토,우유},생강,흑후추,가시오가피분말,복분자분말,구기자분말,정제수

도토리앙금, 98.8%, 정제소금, 혼합제제

아메리카대왕오징어],옥수수전분,설탕,식염,미작,카라기난,함수결정포도당,L-글루타민산나트륨,이노신산나트륨,가쓰오다시,수용캡시컴DC

유기농쌀98%,고구마분말2%

밀가루 26.44%, 돼지고기 18.81%, 김치 17.37%, 당면, 대두단백, 두부,양파, 부추, 대파, 건무, 감자전분, 마늘, 양조간장, 천일염, 유기농갈색설탕, 참기름, 청양고추, 복합조미식품, 후추분말, 고춧가루, 구아검, 대두유

유기농현미100%

인조미94%,엿질금5.9%,효소0.1%],쌀튀밥,설탕

정제수,에메랄드마운틴블렌드커피추출액7.3%,백설탕,탄산수소나트륨,합성착향료,헤미셀룰라아제,프로필렌글리콜

연육55.08%, 대두유, 우엉, 당근, 고추, 정제염, 타이미, 유산균배양액혼합분말, 정백당, 마늘, 효모추출물혼합분말, D-자일로오스, 함수결정포도당

구운아몬드33%[아몬드7%,마카다미아6%

도토리 전분99.6%,정제소금,혼합제제

포테이토트위스트},미립당,버터체다파우더5619,체다치즈시즈닝,미분염,파스타프리믹스3.11%,아스파탐]

삼계닭5%,마늘0.7%,수삼0.7%,밤0.5%,대추0.5%,슈퍼유산균발효액0.25%,육수42.35%

김51%,옥배유,천일염,고추씨기름

닭고기70%,꼬기요양념30%,후추,정백당,물엿,소주,전지분유,흑설탕,황설탕,케찹

백설탕, 껌베이스), 합성착향료, 천연색소, 유화제

밀가루99.5%, 정제소금, 혼합제제

정제수,구운소금청국장15%,두부,무,양파,삼겹살]0.4%,혼합해물엑기스,재래된장,고춧가루,사골엑기스,멸치분말

계란98%,바비큐조미혼합소스2%

정제수,돼지등뼈23%,양파,고춧가루,천일염,된장,하이미,마늘,대파,무,들깨가루,통깨,L-글루타민산나트륨,다시마,고추씨기름,생강,후추,통후추

옥수수31.3%, 브라운카라멜베이스믹스18.5%, d-토코페롤, L-글루탐산나트륨, 아스파탐]2.7%, 당류가공품, 천일염, 레시틴, 혼합제제

돼지고기100%

먹는물 100%

밀가루38.05%, 감자21.74%, 감자전분, 미강유, 알파미분, 설탕, 정제소금

커피9.62%,백설탕,무지방우유함유크리머아이스,제삼인산칼슘

닭고기,백설탕,혼합제제,로스트어니언분말,혼합제제,복합스파이스에스-1,흑후추분말,코치닐추출색소,산도조절제,샐러리분말,아질산나트륨

면:소맥분,팜유,감자전분,변성전분,정제염,감미유S,글루텐,야채풍미액,면류첨가알칼리제,난각분말,구아검,산도조절제,비타민B2,녹차풍미액 스프:설탕,과당,고추장,정제수,양념간장액쇠고기효모농축액,대두유,정제염,마늘페이스트,토마토케첩,비프농추개액,혼합과일농축액,홍고추페이스트,고춧가루,혼합야책엑기스,변성전분,지미베이스,향미증진제,참기름,파프리카추출색소,건당근,건양배추,감칠맛조미분,혼합제제,건양파,산도조절제,진한감칠맛분,건파,덱스트린

배추72.35%,고추가루5%,무우16%,마늘,생강,설탕,멸치액젓,멸치육젓,새우젓,소금,L-글루타민산나트륨,재제염

정제수, 액상과당, 멜론과즙농축액, 탄산가스, 합성착향료, 구연산, 효소처리루틴, 메타인산나트륨, 식용색소청색제1호, 식용색소 황색제4호

밀가루,백설탕,쇼트닝1.4%,대두분,유청분말,정제염,볶음검정깨,볶음참깨,생이스트,산도조절제,효소제제

닭날개86.50%,버팔로윙마리네이션N6.57%,정제수,마늘,백설탕,L-글루타민산나트륨,정제소금,혼합제제

대두 100% , 천연원료식물성유산균천일염응고제

물,설탕,기타과당,물엿,덱스트린,파인애플농축액2%,포도농축액1%,혼합제제1,야자경화유,구연산,합성향료,혼합제제2,포도과피색소,치자황색소,홍화황색소,감미료

오리육94.38%,복합시즈닝D-1 2.42%,브라인믹스D-1

김

오리고기70%,바로쿡불고기소스130%

포도당액100% *주성분:과당55%이상

소갈비10.26%,된장2.308%,다대기1.667%,고춧가루1.026%,마늘,쇠고기하이미,비프엑기스,진사골엑기스,식염,들깨가루,쇠고기맛플러스,후추,5'-리보뉴클레오티드이나트륨,정제수

된장90%{대두,주정,효모추출물

닭고기,고춧가루,양파,마늘,풋고추즙,L-글루타민산나트륨,후추가루

김 51%, 옥배유, 참기름. 들기름, 채종유, 정제소금, 고추씨기름

옥수수40.1%, 식물성유지{팜올레인유,누룽지맛베이스 23.55%{누룽지분말 42.47%},정제소금,에프에스피-1,결정과당,볶음땅콩분말 5%,아스파탐], 유화제

돼지고기62%,소들녘돼지양념소스37.9%,엠비시즈닝

옥수수67.9%, 식물성유지, 고르곤졸라치즈맛시즈닝7.3%, 가공소금

소맥분,난각분말,검은깨0.2%,산도조절제1,너트매그,넛맥,산도조절제2,계피엑기스레진,합성착향료,스테비텐후레쉬,복합조미식품

정제수,단호박27.0%,찹쌀5.8%,백설탕,강낭콩,천일염

헤이즐넛100%

닭가슴살90.12%,닭가슴살복합시즈닝,D-소르비톨,백설탕,간장,인산염,피클링설트,소르빈산칼륨,에리쏘르빈산나트륨

정제수,설탕,주정,무수구연산,구연산삼나트륨,인산,합성착향료),합성착색료탄산가스

오리고기96.88%,스모크시즈닝-1{복합스파이스AS-1,아질산나트륨

통밀 78%, 쌀조청8.3%, 설탕8.2%, 버터5.5%

무농약 백미가루52.6%, 혼합올리브유[정제올리브유5.2%, 탄산칼슘

청매실추출액 1%, 물엿,소맥분,정제소금,주정,탈지대두분,종국

정제수,당시럽,과당,혼합제제,비타민C,구연산,혼합제제,혼합제제,타우린

닭정육82.0%,땡초불소스,S-혼합믹스

요거트건포도32%,건크랜베리22%,호두20%

밀가루, 소맥전분,현미유,새우씨즈닝분말,백설탕,천일염,새우분태분말,비프맛엑기스,산도조절제,향미증진제,향신료올레오레진류

돼지고기36.27%,닭고기28.21%,양파,빵가루0.6%,아미노베이스,산도조절제,참기름,흑후추분말,로스트빈후레바

한우갈비 양지육수87%,한우갈비 양지12%,기타1%

닭고기71.3%,데리야끼{산분해간장},정제수,고춧가루

프리커트 언프라이드,혼합식용유,할라피뇨맛맛씨즈닝-엠4.43% 특정성분 및 함량 : 할라피뇨0.03%

돼지고기60.0%,대파21.0%,JB양념-2,간마늘,참기름,생강분말,후추

무농약현미80%, 무농약백미16%, 유기농찹쌀2%, 유기농보리쌀1%, 유기농수수1%

물엿0.7%, 젤라틴, 유화제, 합성향료

돼지막창,리퀴드미트텐더라이저,연육제,탄산수소나트륨,고춧가루,참깨,L-글루타민산나트륨

대두95.58%,조제해수염화마그네슘,환합제제

당면, 혼합간장, 가공유지, 복합조미식품, 옥수수전분, 정제소금, 숯불갈비엑기스, 썬-슈퍼젤, L-글루타민산나트륨, 갈색설탕

돼지고기, 김치 16.26%, 혼합제제, 찹쌀가루, 매운맛베이스, 정제염, 백설탕, 양조간장, 아로맥스-P, 고춧가루, 맛내기양념, 후추분말, 고추맛기름, 참기름

고추장83.52%,발효식초10.8%,효모추출물,참깨,생강농축액,구연산,탈지대두분

밀가루,정제염,가공전지분,분말·결정포도당,산도조절제,땅콩버터,천일염,효소제제,향신료올레오레진류

소갈비0.7%,쇠고기맛내기MP-26860.65%,간마늘,가쓰오부시 흑후추가루,황기,감초,계피,생강

면/소맥분,정제수,춘장11.5% 함유

닭가슴살80.86%,대두유,알콘에스비1.52%,전란액,콩단백발효물,마늘분말,카라기난,백후추분말,양파분말,정제소금,청양초맛분말0.1%,5'-리보뉴클레오티드이나트륨

가슴살92.9%,가슴살시즈닝5.3%,허브믹스0.5%

정제수,건홍합3%,다시마엑기스{다시마농축액,혼합간장0.1%,L-글루타민산나트륨,후추

정제수, 흑도라지농축액 12.8%, 프락토올리고당, 액상과당, 도라지농축액 2%, 칡추출농축액, 말토덱스트린, 식물혼합농축액, 모과농축액, 배농축액, 생강농축액, 대추농축액, 구연산, 혼합제제1, 잔탄검, 펙틴, 구연산삼나트륨, 혼합제제2, 제제소금, 효소처리스테비아

돼지고기89.3%,고춧가루4.5%,복합조미식품2.8%,설탕3%,마늘0.1%,대파0.1%,월계수0.1%,생강0.1%

정제수, 당시럽, 나타드코코 7%, 망고농축퓨레, 코코넛워터농축과즙, 구연산, 합성착향료, 구연산삼나트륨, 혼합제제, 비타민C, 백설탕

돼지막창2.28%,다시다쇠고기0.38%,설탕,생강,마늘,리퀴드미트텐더라이저,육연육제,레드페퍼,올스아피스아롬,탄산수소나트륨,고춧가루,L-글루타민산나트륨

닭고기40%,돼지고기10%,양파10%,돼지지방,대두단백,옥수수전분,빵가루,,L-글루타민산나트륨,폴리인산나트륨,정제소금

돼지고기55.1%,빵가루{소맥분,알파옥수수전분,정백당},밀가루,양파분말,정제염,구아검},정제수

묵은지{절임배추77.8%[배추0.01%

당면65.40%,돼지소장14.53%,돈혈,찐쌀,복합조미식품,돈지,마늘,당근,정제염,대파,정백당,생강,양파,후추가루

무농약쌀84.3%,옥수수15%,재제소금,효소처리스테비아

탈지분유3.33%,정제수,백설탕,액상과당,포도당,폴리덱스트로스,올리고당,유청분말,오렌지농축과즙0.2%,합성향료,효소처리스테비아,유산균0.00056%

고구마크래커,합성착향료0.5%,검정깨0.8%

돼지고기],토마토케찹,아질산나트륨

옥수수100%

대두100%, 조제해수염화마그네슘, 현미유, 올리브유

쌀 99%, 정제염, 주정

쇠고기},굴소스,양파],대파,양파,진간장{엘-글루타민산나트륨},복합스파이스-BP{엘-글루타민산나트륨},소맥전분,혼합제제,마늘,참기름,대두유,생강

당면83.89%6.02%,돈지,마늘,부추,당근,생강,정제염,복합조미식품,찐맵쌀

탈지유99.9%유청파우더믹스,기타가공품0.01%,천연토코페롤혼합제제0.009%,비타민A혼합제제0.001%,비타민D3혼합제제0.0006%

쌀고추장75.6%,쇠고기9.4%,액상과당,주정,생마늘농축액,배농축액,양파농축액,생강농축액,참기름,참깨,후추,천일염,효모추출물

닭발100%

옥수수37.8%,화이트베이스믹스, d-토코페롤], 혼합제제

원유99.98%,응유효소0.019%

감자, 혼합식용유,복합조미식품{도미덮밥시즈닝}

보리39%, 옥수수12%, 현미, 밀11%, 렌틸콩5%, 멥쌀, 귀리, 퀴노아, 검정콩1%

밀가루,증숙감자,팜유0.2%,마요네즈0.2%},설탕,천일염,합성팽창제,향신료올레오레진유,향미증진제

홍차추출분말, 결정과당, 구연산, 자일리톨, 비타민C, 적포도과즙농축분말, 합성착향료, 이산화규소

쌀26.3%, 고춧가루6.3%, 물엿, 혼합양념, 천일염, 주정, 정백당, 효모추출물, 종국

소막창76.63%,불양념소스18.78%,다시다쇠고기,육연육제,레드페퍼스파이시,올스파이스아롬,탄산수소나트륨,혼합제제,아스코빅애씨드,아질산나트륨

정제수,혼합간장,물엿,백설탕,배퓨레,사과퓨레,양파,마늘,정제소금,기타주류,복합조미식품,카라멜색소,대파,흑후추,산도조절제,잔탄검

밀가루,증숙고구마20%,설탕,팜유,소맥전분,물엿,볶음검정깨,천일염,산도조절제1,산도조절제2,치자황색소,혼합제제{덱스트린,아세설팜칼륨},합성착향료,향신료올레오레진류

옥수수66.1%, 식물성유지, 소이소스치킨씨즈닝-제이10.11%

염장들깻잎49.75%, 혼합간장15.92%, 설탕, L-글루타민산나트륨, 건생강분말

정제수, 흑마늘농축액 23%, 프락토올리고당, 배농축액, 대추농축액, 생강농축액, 구연산, 펙틴, 제제소금, 구연산삼나트륨, 효소처리스테비아

나타드코코 7.5%[나타드코코 젤리, 탈지분유, 구연산, 합성착향료, 대두다당류, 구연산삼나트륨, 혼합제제

소맥분5.3%, 백설탕, 가공버터3.2%, 효모,식물성크림, 정제소금, 혼합제제, 혼합제제2, 후드

돼지고기57.47%,정제수,밀가루,에이스포테이토{감자전분,타피오카전분제조품},대두유,옥수수전분,오구마가루,난백액,탕수육씨즈닝분말,찹쌀가루,식물성유지

오리육95.402%,훈제오리시즈닝-FD4%,에리소르빈산나트륨,아질산나트륨,명신레드색소-아이케이,비프후레바,핫팜믹스

정제수,어묵16%,복합조미식품,한우사골육수,정제소금,청양고추,멸치추출농축액,새우분말,표고엑기스,다시마엑기스S,백후추

커피원두100%

대두분리단백, 현미, 땅콩분태, 말토덱스트린, 백태, 멥쌀, 치커리식이섬유, 정백당, 딸기맛분말SR-24104{결정과당, 분말결정포도당, 덱스트린, 딸기농축분말SR-22816, 딸기향분말SR-21496}, 인테이크미네랄밸런스, 백년초가루, 퀴노아, 귀리, 바질씨드, 발효아마씨골드, 인테이크비타민밸런스, 효소처리스테비아, 7종알파혼합유산균, 알로에베라겔, 히알루론산-KD, 클로렐라, 녹차, 표고버섯, 양배추, 사과, 양파, 케일, 당근, 시금치, 브로콜리

돼지고기28.10%, 밀가루23.52%, 대두단백, 두부, 절임배추, 양파, 대파, 양배추, 당면, 백설탕, L-글루탐산나트륨, 마늘, 건무, 유화유자-피, 감자전분, 대두유, 맛내기양념, 참기름, 정제염, 다시다쇠고기, 글루텐, 양조간장, 찹쌀분말, 혼합제제, 생강분말, 후추분말, 치킨스톡

마시멜로우,이소말토올리고당,크리스피브라운라이스,백설탕,혼합곡,코코아분말],후르트링,백설탕,흑미하트,완두플레이크,식물성유지,밀크칼슘,사과즙분말,유화제,정제소금,비타민C,계피분말,합성착향료,바닐라추출물

맥심모카골드마일드13%,합성착향료0.9%,탄산칼륨,비타민C,자몽종자추출물,정제수

닭고기63.4%,물엿,고춧가루,후추가루

돼지고기51.76%,정제수,떡갈비양념장<혼합간장,기타설탕,양파,물엿,식물성분해단백,L-글루타민산나트륨,탈지대두단백,대두유,양파,빠아루,물엿,백설탕,부추,대파,당근,농축대두단백,함수결정포도당,올리브유,참기름,정제소금,혼합제제,CITRI-FI200,혼합제제,흑후추분말,L-글루타민산나트륨,코치닐색소

돼지고기,소고기14.11%,정제수,감자전분,콜라겐케이싱,플리쉬시즈닝,식염,큐어믹스-1,정백당

닭고기94.31%,혼합제제{백설탕,정제염,복합스파이스에스-1,혼합제제},양파,엘-글루타민산나트륨],글리신,대두단백,백후추분말,혼합제제

두유액94.8%, 벌꿀5%, 천일염0.2%

닭다리살11.56%,흰설탕7.71%,갈색설탕3.85%,깨소금0.77%,후추분0.27%,참기름0.48%]

호박씨100%

육수69.04%,소스류6.7%,대파6.7%,느타리버섯5%,사골추출액4.0%,소고기3.8%,토란,복합조미식품,복합조미식품,후추,수퍼유산균발효액,소스류

원유 93.97%, 친환경사과과즙2%, 정백당 4%, 유산균 0.03%

재래김49.9%,옥배유,맛소금,참기름,허브추출물DS

밀가루,설탕,쇼트닝80%,20%],맥아분말1.5%,대두분,볶음검정깨,정제소금,볶음참깨,산도조절제1,효모,산도조절제2,제일인산칼슘,효소제,산도조절제3

유기농현미71.2%, 유기농백미4%, 유기농찹쌀1.6%, 유기농보리1.6%, 유기농차조1.6%, 유기농망고분말, 해조칼슘, 혼합유산균0.04%

당면,돈혈,돈지방,당근,혼합찐찹쌀,,복합조미식품,다진마늘,대파,옥수수전분,L-글루탐산나트륨,정제소금,다진생강,양파,갈색설탕,카레,후추

면/소맥분,팜유,글루텐,정제염,감미유S,야채풍미액,이스트엑기스,시즈닝조미액,면류첨가알칼리제,구아검,산도조절제,녹차풍미액,비타민B2 스프/숙성양념장,마늘,돈골엑기스,정제수,부대찌개향미유,혼합야채엑기스,홍고추,소시지시즈닝후레이크,포도당,정제염,맛베이스,이스트엑기스,건조소고기맛어묵,부대찌개맛분말,햄풍미분말,비프농축액,양념간장액,파풍미유,마카로니,고춧가루,우육맛고명,건파,건조채심,건조김치,세이보리분말,우마미베이스,다대기베이스분,치즈복합분말,소시지향분말,김치맛분말,고추입자,진한감칠맛분,향미증진제,변성전분,덱스트린,흑후추분말,파프리카추출색소,혼합제제식품첨가물,카라멜당시럽 .스프 중 숙성양념장9.35%

감자,혼합식용유,복합조미식품{아프리칸커리맛시즈닝}

오리육96.09%,복합시즈닝D-1 2.46%,삼채분말0.1%,브라인믹스D-1

정제수,팜핵부분경화유,합성착향료

냉동연육 68.75%, 감자전분, 정제소금, L-글루타민산나트륨제제, 삭카린나트륨제제, D-자일로오스, 소르빈산칼륨, 글루코노델타락톤, 복합인산나트륨제제

소맥분2.71%,마아가린,생효모,소금,탈지분유,혼합제제1,혼합제제2,기타가공품

무농약현미분말44.5%, 프로엠화이트[유기농설탕35%,코코아버터2.5%,무농약찹쌀분말1%,무농약보리분말1%,무농약차조분말1%,요구르트분말,비타민-C,혼합유산균(비피도박테리움비피덤,비피도박테리움브레베,비피도박테리움애니멀리스 에스피피,락토바실러스에시도필러스,락토바실러스 플랜타럼

돼지고기60%,몽고진간장[산분해간장{밀:외/,중국,산},양조간장{탈지대두,소주,미향,L-글루타민산나트륨,사과퓨레,파인애플퓨레,마늘,생강,참기름,카라멜색소,흑후추분말,정제수

대두100%,천연원료식물성유산균천일염응고제

고구마전분99.95%, 덱스트린

밀가루,증숙감자24%,팜유,백설탕,천일염,합성팽창제,향신료올레오레진류,향미증진제

정제수, 흑칡농축액 13.2%, 프락토올리고당, 액상과당, 칡추출농축액 1%, 말토덱스트린, 대추농축액, 생강농축액, 식물혼합농축액, 인산, 펙틴, 잔탄검, 구연산삼나트륨, 제제소금

딸기 70%, 배착즙액, 배과즙농축액

청양초 고춧가루 1%,매실 추출액 1%,물엿,소맥분, 정제소금, 주정, 탈지두분, 중국

들깨 100%

콘칩펠렛1 / 67.3%, 팜올레인유}] / 특정성분 : 옥수수{외}66%

물엿,소맥분,효모추출물,종국

쌀시리얼,땅콩,아몬드,건포도,호박씨,건조크랜베리,벌꿀,오트밀,포도당,총귀식물혼합농축분말,비타민믹스,단호박분말,블루베리농축액,대두레시틴,식염,dl-α-토코페롤

옥수수46.65%, 설탕, 해바라기유, 가공소금 0.96%, 유화제, 혼합제제

쌀 99.0%, 정제소금, 주정

돼지고기,프리믹스-3,향신료베이스2호,마늘분말,난백분말,정제염,알파옥수수가루,알파옥수수전분,정백당,구아검,카놀라유}

무농약현미94.2%, 쌀눈 가루3.9%, 단호박 분말1.4%, 찹쌀가루

소고기, 사과퓨레, 마늘, 양송이슬라이스,과일베이스,피망,레드와인],클래식치즈H 5.9%,양파,당근,전란액,건빵가루,함수결정포도당,분리대두단백,유장분말,탈지대두,호두0.75%,아몬드0.75%,마늘,카레,정제소금,파슬리분태,폴리인산나트륨,코트롤티에이치,흑후추분말,계피분말

사과,레몬12%,생강,케이엔페퍼

된장51.1%,한식메주된장20%,개량메주된장20%,주정,된장지미베이스,겨자분,청양고춧가루,알파탈지대두분,다시베이스,향미증진제

오돌뼈84.3%,고추가루5%,설탕,복합조미식품,물엿,마늘,L-글루타민산나트륨

렌틸칩스76.6%

소맥분49%,채종유,물엿,설탕,계피분말,중탄산나트륨

정제수, 탄산가스, 천연라임향, 천연레몬향

삶은돼지막창85%,땡초불소스10%,식용류,스모그향

돼지고기/삼겹살98.5%,정제소금,간마늘,간생강,산초,L-글루탐산나트륨

소정육4.2%,토란줄기,간장분말,포도당,정제우지,양파분,흑후추분,5-뉴클레오티드이나트륨,5'-이노신산이나트륨,제삼인산칼슘,이스트엑기스분말,구연산,호박산이나트륨},양파,무,식용유,대파,L-글루타민산나트륨,농축사골액UHF,우지쇼트닝,고추가루,비프엑기스,마늘,국간장,들깨가루,생강,정제염,핵산,후추가루,정제수

밀가루,기타설탕,제주감귤주스농축액2.4%,소프트텐,마가린,가당연유,오렌지펄프,액상과당,복합조미식품,덱스트린,산도조절제,천일염,아미드렉틴,레시틴,합성착향료,비타민B2,치자황색소,혼합제제,혼합제제

무농약우리밀 백밀가루, 식물성유지, 합성착향료, 정제소금, 팽창제1, 팽창제2, 레시틴, 합성착향료

무농약현미44.5%, 프로엠화이트[유기농설탕 35%, 코코아버터2.5%, 무농약찹쌀1%, 무농약보리1%, 무농약차조1%, 요구르트분말, 비타민-C, 강황가루, 혼합유산균(비피도빅테리움비피덤, 비티도빅테리움브레베, 비피도빅테리움 애니멀리스 에스피피, 락토바실러스 에시도필러스, 락토바실러스 플랜타럼

진간장,정제수,정백당],마늘,지미분말,카라멜색소,배퓨레,건고추,생강엑기스,양파농축액,청양고추엑기스,정제염,매운맛분말,향신장,향신즙,구연산,산탄검,후추

쌀47.65%, 소고기9.53%, 양파, 양배추, 대파, 옥수수유, 당근, 그린빈스, 비프인헨서, 표고버섯, 마아가린, 불고기용소스1.98%, 백설탕, 씨즈닝오일, 마늘, 정제소금, 맛소금, 참기름, 소야파이브S, 2.5, 후추가루

유황먹인오리고기100%

황토가마에 구운 아몬드 24%{아몬드100%}, 황토가마에 구운 캐슈넛 20%{캐슈넛 20% {크랜베리69%, 설탕, 해바라기씨유}, 호두 16%, 건블루베리 12%{블루베리70%, 설탕25%, 구연산, 천연블루베리향, 해바라기씨유, 소르빈산칼륨}, 마카다미아 8%

소고기85.5%,정제소금],비프엑기스분말,진간장S,비타민C,비타에스,아질산나트륨

무농약현미66.7%, 갈색설탕, 포도농축과즙액7.2%, 흑미, 포도과즙분말[포도과즙0.7%, 황토소금

떡:쌀가루71.6%,자연치즈18%,고추양념분말,정제소금, 정제수, 백설탕, 헬스리고 11%, D-소르비톨액, 마늘, 고춧가루, 페퍼프리믹스, 진간장덕용, 양파, 사과농축액H 29%, 멸치엑기스, 매실청골드 1%

정제수,설탕,기타과당,탈염유청혼합탈지분유3.68%80억마리이상/병(L.caseiHY2782,9,50만마리이상/병

메추리알99.5%,충전수

정제수,정백당,고과당,물엿,덱스트린,적포도농축액1%,혼합제제l,혼합제제ll,천연색소,합성착향료,구연산,야자경화유,합성감미료

땅콩반태19.3%, 이소말토올리고당, 건조크랜베리9.4%, 퀴노아크리스피3.5%, 볶음캐슈넛, 호두분태, 설탕, 쌀엿, 땅콩버터, 버터, 한천분말

감자,혼합식용유

냉동돼지고기,간장양념베이스4.5%

정제수, 액상과당, 우유, 저당, 맥문동등허브농축액{맥문동, 당귀, 갈근, 천궁, 감초}, 구증구포 흑삼분말 0.45%, 혼합제제1 0.3%, 혼합제제3, 카카오농축액, 혼합제제4, 혼합제제5, 탄산수소나트륨, 마이크로가드, 혼합제제6

쌀27.7%, 우리쌀조청, 정제수, 고춧가루12%, 천일염, 발효쌀증류주, 콩메주, 알파미분, 볶음보리분, 엿기름, 양조간장, 종국

돼지고기26.5%,소고기,우지방,정제수,건식빵가루,탈지대두,대두단백,마늘,전란,흑설탕,정제염,비프엑기스,카레분말,폴리인산나트륨,흑후추분말

돼지고기65%, 베타믹스18%, 보드람생빵가루 15%, 산키퍼NO.3], 마늘1%, 생강 0.5%, 소금 0.2%, 후추 0.2%, L-글루타민산타트륨 0.1%

사과착즙액, 오렌지착즙액 15%, 파인애플착즙액, 레몬착즙액, 비타민C

된장60%,물엿,정제수,소맥분,덱스트린,알파탈지대두분,밀쌀,마늘다대기,정제소금,L-글루타민산나트륨,혼합제제,소르빈산칼륨,대파농축액,생강농축액,볶음참깨,효소처리스테비아,종국

오리육71.5%,매콤오리양념주물럭소스28.5%,샘표진간장덕용,물엿,정제수,양파,정백당

닭고기62%,닭강정파우더-엔15%{소맥전분,액상과당,물엿,발효식초,정제소금},백설탕,액상과당,정제수,양파,마늘,L-글루타민산나트륨,생강,혼합제제],대두유

돼지고기57.6%,빵가루,배터용전분,글리세린지방산에스테르,대두유,홍화유},난백액,배터믹스,양파

조선호텔 맛김치94.6%,콩기름,다시다 멸치

돼지고기61.9%,정제수,탕수육가루3호,밀가루,대두유,탕수육시즈닝분말,정제염,복합조미식품,강황,카레분,혼합제제

연육62.04%,소맥전분,정제소금,대두유,대두단백,조미액-DR,탄산칼슘,글리신,게향0.71%,L-글루탐산나트륨,난백분,혼합제제,혼합제제,홍국색소

물엿,정제수,소맥분,밀쌀,정제소금,혼합양념분말,알파탈지대두분,혼합미분,L-글루타민산나트륨,소르빈산칼륨,종국

콩메주49.95%{콩96.7%, 볶음콩가루, 황국균}, 정제수, 천일염, 발효쌀증류주, 볶음보리분

소갈비10.26%,소고기2.15%,쇠고기맛플러스0.564%,양지엑기스0.385%,식염0.308%,비프엑기스,국간장,진사골엑기스,후추,5'-리보뉴클레오티드이나트륨,정제수

소맥분41.9%,채종유4.6%,물엿,설탕,계피분말,중탄산나트륨

정제수,토란대,쇠고기3.5%,고구마순,숙주,파,고춧가루,복합조미식품,정제염,우지,L-글루타민산나트륨,마늘,고추장,후추,생강

가슴살92.9%,가슴살시즈닝5.3%,올리브유0.5%

라이스크래커68.91%, 에프에스피-1, 양조간장분말, 알에프비케이, 감미료}

건조감100%감{감:,무수아황산}

오리80%,간장5%,물엿4%,고추가루3%,정제수5%,설탕2%,마늘0.5%,기타

정제수,기타과당,설탕,구연산,혼합탈지분유,대두다당류,이산화탄소,치자청색소,수클랄로스,혼합제제,합성향료

쌀45.13%,데리야끼소스12.37%,닭고기10.92%{닭가슴살100%},양파,양송이버섯슬라이스,피망,파프리카,옥수수유,할라피뇨고추피클슬라이스,마늘,백설탕,치킨스톡P,정제소금,후추가루

대두분리단백, 현미, 백태15%, 땅콩분태, 말토덱스트린, 멥쌀, 치커리식이섬유, 정백당, 인테이크미네랄밸런스, 퀴노아, 귀리, 바질씨드, 발효아마씨골드, 인테이크비타민밸런스, 효소처리스테비아, 7종알파혼합유산균, 알로에베라겔, 히알루론산-KD, 클로렐라, 녹차, 표고버섯, 양배추, 사과, 양파, 케일, 당근, 시금치, 브로콜리

돼지고기93.77%,버데드에프35,된장분말[분말된장K,대두단백,산도조절제,캘리포니아햄스파이스,산도조절제,복합스파이스E,L-글루타민산나트륨,비타민C,코치닐추출색소,아질산나트륨

정제수,당시럽,과당,구연산,혼합제제,비타민C,혼합제제,에스테르검,아라비아검)

연육55.51%,소맥전분, 정제소금, 대두유, 대두단백, 조미액-DR, 탄산칼슘,글리신,게향0.79%,L-글루타민산나트륨,게엑기스-디0.52%,난백분,혼합제제,혼합제제,홍국적색소

닭가슴살96.94%,DD,양념다대기,양조간장},산도조절제,정제소금,함수결정포도당,매운맛조미분-TK{말토덱스트린,아라빅검,하이캡100,에리쏘르빈산나트륨,핫팜믹스

정제수,백설탕,커피추출농축액,탄산수소나트륨,비타민C,합성착향료,효소제,프로필렌글리콜

입힘땅콩)),전분가공품2,불짬뽕맛시즈닝{복합조미식품1,혼합제제1,불맛짬뽕향미유,정제소금,안나토색소,기타가공품2,혼합제제2

돼지고기,엑스엘시즈닝,정제염,혼합제제,햄스파이스에스-1,코치닐추출색소,산도조절제,아질산나트륨

삶은 돼지막창85%,백설탕,고춧가루,복합조미식품,L-글루타민산나트륨,복합조미식품,후추가루,생강가루

구운아몬드25%,건크랜베리25%

무농약현미분말51.75%, 혼합올리브유[정제올리브유2.91%, 무농약찹쌀분말1.16%, 무농약보리분말1.16%, 무농약차조분말1.16%

홍합살15.6%,흰다리새우살8.9%

돼지갈비살42.88%,돼지고기22.67%,소고기15.34%,백설탕,마늘,대파,혼합제제,참기름,양조간장,비타셀,배퓨레,물엿,그릴린GB,카라멜색소,정제소금,혼합제제,향미증진제,양파,스모크후레바,후추분,생강가루,청양고추엑기스,치자적색소,키라기난

현미36.2%,크런치그래놀라30%,코코아분말1%,치즈혼합분말,프락토올리고당,혼합제제,천일염

백설탕,물엿,쌍백당,구연산,혼합제제{오렌지향-대두유천연착향료,합성착향료},혼합제제,혼합제제,혼합제제{레몬향-대두유,합성착향료,천연착향료},혼합제제,레몬과즙농축액,딸기과즙농축액,포도과즙농축액,오렌지농축액,사과과즙농축액,홍화황색소,엘더베리색소,치자청색소,치자황색소,혼합제제,젤라틴

닭가슴살92.97%,정제수,수비드세상복합시즈닝{정제염,바질1%,대두},분말검은후추

바다싱싱꽃맛살, 양파, 정제수, 당근, 스위트콘, 백설탕, 양조식초, 크래미아용시즈닝E, 토마토케첩

쌀44.08%,김치35.55%,옥수수유,양파,그린빈스,대파,마아가린,백설탕,고추장,치킨스톡P,버터,참기름,쇠고기다시다,고추맛기름,소야파이브,핵산아이지,올레오레진파프리카

우건,유미분,복합조미식품{정제소금,L-글루타민산나트륨,백설탕,옥수수전분,간장분말},정제소금,L-글루타민산나트륨,생강,핵산,정제수

정제수,소내장7.5%,고춧가루:중),토란대,무,하이미,사골엑기스,된장,혼합간장,천일염,얼큰탕소스,L-글루타민산나트륨,대파,들깨가루,고춧가루,고구마줄기,유지분말,마늘,고사리,생강,후추

무55%,정제수,설탕,발효식초,소스[레몬농축과즙,비타민C

당면64.33% [,쌀떡, 돈지방 ,돈혈 ,양배추,청양고추, 정제염,복합조미식품,마늘 당근,부추,생강,L-글루타민산나트륨,옥수수전분, 정백당,후추

김 50%, 옥배유,맛소금

돼지막창90%,정제수9%,정제염0.45%,L-글루타민산나트륨0.15%,기타

물,설탕,기타과당,덱스트린,물엿,야자경화유,복숭아농축과즙액0.72%,혼합제제Ⅰ,혼합제제Ⅱ,구연산,비트레드,치자황색소코치닐색소,홍화황색소 스피룰리나색소,합성향료

계란99%,식염,L-글루타민산나트륨,구연산

스위트콘 65.7%, 발효식초, 결정과당, 정제소금], 설탕, 정제수, 당근, 발효식초, 대두유, 피망, 정제소금, 변성전분, 잔탄검

쇠고기92.76%,전통육포시즈닝<정백당,정제염,비프분말-디[간장,정백당,복합인산염,아질산나트륨,비타민C),D-소르비톨액,소르빈산칼륨

닭근위71.7%,데리야끼{산분해간장},고춧가루,마늘,설탕,복합조미식품,정제수,함수결정포도당,마늘분말,후추가루,와사비분말,로즈마리분말

오리고기95.373%,정제수,훈제오리시즈닝-FD,마늘1%,허브,아질산나트륨

백설탕,물엿,마가린,구연산,탈지분유,딸기분말,포도과즙분말,오렌지엑기스분말,파인애플과즙분말,사과분말,레시틴,혼합제제,혼합제제,적양배추색소,혼합제제,혼합제제,혼합제제,혼합제제,합성착향료,혼합제제,치자황색소,혼합제제,혼합제제,혼합제제

황토가마에 구운 아몬드 24%{아몬드100%},황토가마에 구운 캐슈넛20%{캐슈넛20%,크랜베리20%{크랜베리69%,설탕,해바라기씨유},황토가마에 구운 헤이즐넛 8%{헤이즐넛100%},마카다미아8%

면/소맥분,팜유,감자전분,변성전분,감미유S,글루텐,야채풍미액,정제염,씨즈닝엑기스,면류첨가알칼리제,구아검,산도조절제,알긴산프로필렌글리콜,녹차풍미액,비타민B2 스프/정제염,조미대두단백,볶음소금-1,고춧가루,설탕,건파,포도당,건당근,고농축간장분말,사골설렁탕분말,간장조미분말,양념간장액분말,쇠고기맛분,조미유부,맛베이스,매운탕분말,계란지단B,지미베이스,분말된장,돈골농축분말,치킨스프베이스,세이보리분말,다대기베이스분,건표고버섯,건홍피망후레이크,감칠맛조미분,조미마늘분-3,향미증진제,진한감칠맛분,매운맛베이스,산도조절제,파프리카추출색소,흑후추분말

명태연육81.9%,어묵용전분,혼합제제,정제소금,복합조미식품,대두유,소스,D-소비톨액,조미액-아이,설탕,혼합제제,난백분,혼합제제,토마토색소,파프리카추출색소,레시틴

사비칩/산,식물성 유지/산,와사비맛씨즈닝4.9%

닭고기51.68%,양파12.74%,크루스토브레딩8005코리아엑스포트8.82%,정제수,너겟믹스,대두유,빵가루,밀가루,프리더스트S,옥수수전분,마늘,정제소금,백설탕,흑후추분말,L-글루타민산나트륨,혼합제제,칙카이트,생강풍미분말,텐더마리네이드,디디오일0.02%

돈육등심51%,치즈4.1%

정제수,소고기7.14%,미역1.8%,마늘0.7%,미림,다림쇠고기육수,정제소금,쇠고기진국다시,간장

유기농현미99.7%, 유기농설탕0.3%

포도과즙농축액, 정제수, 백설탕, 구연산, 합성착향료, 구연산나트륨, 비타민C

밀가루40%,소맥분19%,옥수수분말15%,소맥분12.7%,탄산칼슘,호밀분10%,보리7%,아마씨5.3%,몰트3%, 흑미3%,쌀3%,수수2%,조1%]4.3%,마아가린,백설탕,곡류가공품3,생효모,탈지분유,정제소금,혼합제제1,카라멜,혼합제제2,이스트후드

정제수,양파껍질추출액49.85%,비타민C,탄산수소나트륨,합성착향료

물엿, 고추장, 고추가루, 복합조미식품, 마늘엑기스, 케이엔페퍼분말, L-글루탐산나트륨, 변성전분, 향미증진제, 복합조미식품2

쇠고기,혼합제제,향신료,혼합제제,고추분말,카라웨이분말,양파분말,마늘분말,엘-글루타민산나트륨,비타민-씨,아질산나트륨

사과착즙액, 비트즙, 파인애플착즙액 99.95% 비타민C], 당근즙, 레몬착즙액, 비타민C

돼지껍데기75.6%,물엿5.7%{옥수수전분,정제소금,마늘,양파,정제수},밀쌀,정제소금],마늘,고춧가루,산분해간장,양파,풋고추,L-글루타민산나트륨,후추가루

마살라그래이비17.9%,일락골드5%,화이트그래이비0.1%,가람마살라

무뼈닭발84.3%,핫씨즈닝{쇠고기다시다,고춧가루,설탕}14.6%,마늘

돼지고기64%,트루델냉동생빵가루{소맥분,정제팜유,포도당},베타믹스,옥수수전분,산도조절제,글루텐,정백당},마늘,생강,정제염,후추,L-글루타민산나트륨

고구마, 오리엔탈드레싱-K, 치킨가슴살바베큐, 누리웰깐계란, 양상추, 단호박, 브로콜리, 토마토, 로메인, 치커리, 적근대

쇠고기,불고기양념-3,생양파,생대파,혼합제제,대두유,생생강,혼합제제

닭고기70.99%,에스제이분말,미분},밀가루,정제소금],중력분,정제수,대두유,마리네이션EF{L-글루탐산나트륨}

밀가루58.72%, 미강유24.08%, 설탕13.92%, 천일염, 전지분유

오리고기95.25%,우유1.2%,정제염0.50%,백설탕0.50%,RPM0.39%,카제인나트륨0.2%,비프시즈닝,아로맥스-P,양파분말,MSG,마늘분말,생강분말,비타민씨,RPN0.35%,대두단백,유당,미향,포리믹스,솔빈산나트륨,아질산나트륨

매운맛소시지-K:돼지고기83.82%,정제수,스파이시염지제-KP,백설탕,정제소금,핫시즈닝-RM20.31%,과실발효액혼합제제,백설탕,과실발효액혼합제제,백설탕,정제소금,과실발효액혼합제제,파슬리분태/콜라겐케이싱

무뼈닭발83.6%,간장분말],마늘

명태 100%

정제수,오징어12.4%,무12%,멸치장국육수,대파,홍고추,복합조미식품,오징어엑기스0.7%,고춧가루,L-글루타민산나트륨0.3%,천일염,수용성파프리카

밀가루,소맥전분],조미식품,정제소금,혼합제제,향신료올레오레진류

정제수,묵은지14%,콩나물10%,황태해장국베이스,양파,다진마늘,복합조미식품1,고춧가루,어육엑기스,다시마엑기스,백설탕,건북어머리,무,건다시마,복합조미식품2

단호박, 발효식초, 결정과당, 정제소금], 결정과당, 당절임 2.2%{크랜베리 62.5%}, 정제수, 정제소금, 소스, 변성전분

건면65.38[중돈혈떡류3%,복합조미식품L-글루탐산나트륨,정제염,백설탕,후추,옥수수전분,사골육수,생강,마늘,당근,부추,기타가공품마가린,양파

돼지뼈29.1%,고춧가루,고추장,파,된장,들깨가루,복합조미식품,마늘,정제염,L-글루타민산나트륨,미향,생강,후추,정제수

정제수, 액상과당, 탄산가스, 구연산, 토닉향, 구연산나트륨

정제수,백미,팽화미,국,이소말토올리당,곡자,혼합제제,아스파탐,구연산

발효숙성흑마늘추출액19.5%, 대추, 감초), 80.0%, 액상과당, 정제수, 시클록덱스트린시럽, 구연산, 구연산삼나트륨, 젤란검

냉동연육,소맥분,대두유,L-글루타민산나트륨,당근,정제염

닭발87%,고춧가루4.3%,백설탕5.5%,복합조미품2.6%,대파0.25%,깐마늘0.15%,간생강0.1%,월계수잎0.05%,새송이버섯가루0.05%

오돌뼈83.7%,쇠고기양념분말<소맥전분,우지,아미노산간장,향미증진제,농축미트향,세이버리스튜,고기국물맛분말,설탕

옥수수전분100% *주성분:맥아당45%이상

밀가루,백설탕,기타설탕7%,전란액,소프트텐,마가린,가당연유,복합조미식품,액상과당,덱스트린,산도조절제,천일염,아미드펙틴,레시틴,합성착향료,비타민B2,혼합제제,혼합제제

면/소맥분,팜유

해바라기씨100%

볶음슬라이스아몬드38.5%,김조미액,김,23.1%,볶음참깨

피스타치오100%

돼지고기95.47%,정백당,향신믹스,비엔나델리에스,천일염,복합허브추출물 SL, 혼합제제,바베큐시즈닝,프리글루시즈닝,비타민C,자몽종자추출물,콜라겐

무농약현미분말, 혼합올리브유[정제올리브유, 무농약찹쌀분말, 무농약보리분말,무농약차조분말

정제수,계육5%,계육추출물,육개장다대기,대파,숙주,토란대,진간장,천일염,고춧가루,다시다쇠고기,L-글루타민산나트륨,고구마줄기,마늘,얼큰탕소스,유지분말,치킨엑기스,하이미,생강,들깨가루,고사리,통후추,후추

정제수,말토덱스트린,액상과당,백설탕,폴리덱스트로,망고농축액,무수구연산,젖산칼슘,구연산나트륨,혼합제제,젤란검,비타민C,비타민B1염산염,홍화황색소,합성착향료

당면,혼합식용유,박력밀가루,혼합간장,양파,김4.024%,당근,혼합간장,전분가공품,복합조미식품,대파,찹쌀가루,정제소금,숯불갈비엑기스,마늘,정제소금,L-글루타민산나트륨,갈색설탕,썬믹스알파{혼합제제},고추가루,뉴캡사이신분말

닭고기57%,프리미엄블루베리필링{블루베리,빵가루,건조블루베리}31.27%,양파,감자분말,옥수수전분,분리대두단백,마늘,복합조미식품,정제소금,카라멜색소,아미노산믹스-9,유기농베리혼합분말0.05%,비타민미네랄믹스-FS1,유기농과일야채혼합분말0.05%,귀리식이섬유

사비칩/산

옥수수39.62%, 백설탕, 물엿, 식물성유지, 가공버터, 브라운카라멜베이스믹스, 가루엿-25, 휘핑크림, 식물성유지, 화이트초콜릿, 덱스트린, 레시틴, 가공소금, 코코아매스, 분말결정포도당, 정제소금, 혼합제제, 딸기시럽, 초콜릿, 딸기맛시즈닝, 카로틴, 락색소, 혼합제제, 혼합제제

갈치52%,무,대파,청양고추

정제수, 탄산가스, 천연레몬향

정제수,우차돌양지]1.8%,천일염0.32%,갈비탕맛농축액,730-B-1,마늘엑기스,대파엑기스,생강엑기스알파,아지파루스비에프,향미증진제,흑후추

돼지고기54.99%,쇠고기19.80%,백설탕,정제수,마늘,너비아니양념장,조직대두단백,대파,혼합제제,곡류가공품,참기름,카라멜색소,복합조미식품,정제소금,소스류,향미증진제,혼합제제,양조간장,흑후추,생강가루

정제수,백설탕,전지분유,덱스트린,탄산수소나트륨,합성착향료,유화제

감자, 혼합식용유,복합조미식품{새우육수맛시즈닝}

당침생강22%,생강농축액5%,꿀2%,액상과당,정제수,카라기난,카르복시메틸셀룰로오스나트륨,구연산나트륨

유기농쌀90%,유기농사과즙10%

배추 68.87%, 무, 조선호텔 특제육수 3.41%, 고춧가루, 새우젓, 멸치액젓, 부추, 마늘 ,정제수, 쪽파, 대파, 찹쌀풀, 설탕, 물엿, 멸치생젓, 생강, 천일염, 김치유산균배양액

감자, 정제수, 샐러드베이스, 마카로니7.5%}, 절임식품, 설탕, 당근, 정제소금, 글리신, 파슬리, 잔탄검

돼지뼈26.62%,배추우거지2.4%,된장1.2%,무,양파,대파,마늘,생강,들깨가루,혼합조미료,L-글루타민산나트륨,후추,정제수,정제염수

기타설탕, 양조간장, 액상과당, 효소처리스테비아], 미향, 양조간장, D-소비톨액, 변성전분, 마늘, 당시럽류, 정제소금, 카라멜색소분말, 생강엑기스, 잔탄검 계피분말

우유크림68.29%,정제수,치즈스틱용베터믹스,대두유,기타가공품

오리고기97.1%,정제수,훈제오리시즈닝-FD,혼합제제,백설탕,폴리인산나트륨,비타민C,핫팜믹스,비프후레바,천연색소,아질산나트륨

닭가슴살85.1%,유장분말]2%,함수결정포도당,HS솔루션시즈닝,농축대두단백,미담다시마장,난백분,폴리인산나트륨,패각칼슘

대두100%,천일염천연응고제1

무농약현미74.23%, 갈색설탕, 새우분말4.45%, 쌀눈1.48%, 해조칼슘1.19%, 황토소금

절임총각무81.2%, 정제수, 고춧가루2.56%, 양파2%, 마늘 1.28%, 멸치액젓, 대파1%, 팽화미분1%, 새우젓, 감칠맛별미육수, 정제소금, 생강0.3%, 설탕

닭고기63.53%,정제수,대파,탈지대두단백,소맥전분,떡갈비양념장-에스제이,빵가루,양파,백설탕,마늘,떡갈비씨즈닝,숯불갈비맛소스0.86%,,조미액,L-글루타민산나트륨,혼합제제,정제소금,그릴린지비,카라멜색소

한우뼈추출액90%,한우고기10%

밀가루50%, 감자전분, 유기농설탕12%, 쇼트닝{팜유, 포티엄알40}, 팜유, 산도조절제, 전란액, 유청분말, 정제염, 해조칼슘, 분말유크림, 초유분말, 영양강화제, 합성착향료, 효소제제, 향신료올레오레진류

돼지고기 35.67%, 밀가루,대파,양파,양배추,당면,치킨스톡,난백,백설탕,건무,양조간장,젤라틴,L-글루탐산나트륨,건표고버섯,감자전분,유화유지-피,마늘,정제소금,굴소스엔,맛내기양념,청양고추,참기름,글루텐,새우맛시즈닝,미향,비타셀,찹쌀분말,다시다쇠고기,후추분말,생강,생강맛분

돼지고기48.03%,닭고기12.49%,두부,당근,양파,전분,빵가루,탈지대두후레이크,난백액,대파,마늘,간장,백설탕,정제소금,대두단백,바베큐시즈닝분말,혼합제제,흑후추분말,생각조미분

쌀

유기농쌀100%

닭고기55.42%{가슴살100%},두부,양파,단무지,생강,카라멜,흑후추

옥수수46.65%, 설탕, 고올레산해바라기유, 가공소금, 유화제, 혼합제제

한우뼈추출액100%

닭고기50.03%,모짜렐라치즈25%},보드람생빵가루{밀가루}],정제수,치킨베타믹스-1,폴리인산나트륨,하이겔믹스,정제소금,마늘분말,흑후추분말

명태연육77.48%,대두유,조미액-에이,백설탕,D-소르비톨액,탄산칼슘,게엑기스-지{게농축액-지,L-글루탐산나트륨,혼합제제,트랜스글루타미나아제,토마토색소,파프리카추출색소,레시틴

건면65.38%{,돈혈4.2%,떡류,부추,마늘,옥수수전분,L-글루탐산나트륨,당근,생강,후추,양파,사골육수,둥굴레,감초,당귀,복합조미식품,설탕,마가린,정제소금

비비고닭곰탕육수,닭고기,정제수,혼합제제

대두94.929%,조제해수염화마그네슘,혼합제제,홍국적색소

막김치91%, 참치5%, 고춧가루, 들기름, 설탕, 복합조미식품

현미 20.31%, 대두분리단백, 땅콩분태, 말토덱스트린, 백태, 멥쌀 6%, 통현미 5%, 치커리식이섬유, 정백당, 인테이크미네랄밸런스, 퀴노아, 귀리 0.1%, 바질씨드, 발효아마씨골드, 인테이크비타민밸런스, 효소처리스테비아, 7종알파혼합유산균, 알로에베라겔, 히알루론산-KD, 클로렐라, 녹차, 표고버섯, 양배추, 사과, 양파, 케일, 당근, 시금치, 브로콜리

사각감자튜브70.37%

돌산갓절임70%,건고추,쌀풀,멸치액젓,백설탕,천일염,마늘,생강,L-글루타민산나트륨

오리육95.27%,복합시즈닝D-1 2.44%,흑마늘복합시즈닝0.95%,그레이트블랜더,정제염,분리대두단백,코치닐색소,아질산나트륨]

고등어 48%,양파,대파,청양고추

콘칩펠렛1 71.90%, 팜올레인유)}}, 유청분말{우유}]

프리컷옐로우콘또띠아, 팜올레인유, 현미유]

돼지오돌뼈80%,고춧가루,백설탕,복합조미식품

유기농 쌀97%, 유기농 단호박분말2%, 쌀눈분말1%

유기농현미80%, 유기농백미16%, 유기농찹쌀2%, 유기농보리1%, 유기농수수1%

무농약현미50%, 무농약백미50%

돼지껍데기70.6%,데리야끼{산분해간장},고춧가루,마늘,설탕,복합조미식품,정제수,함수결정포도당,마늘분말,후추가루,와사비분말,로즈마리분말

정제수,당시럽,과당,구연산,비타민C,과채가공품,혼합제제,혼합제제

원유99.01%함유,천일염,구연산

고춧가루0.2%,물엿,정제수,소맥분,밀쌀,정제소금,혼합양념분말,알파탈지대두분,혼합미분,L-글루타민산나트륨,소르빈산칼륨,종국

파래김자반36.4%,설탕,볶음참깨,참기름,맛소금,허브추출물

도토리앙금93.57%, 혼합제제

오리고기100%

망고퓨레 99.95%, 비타민C], 파인애플착즙액, 비타민C

옥수수77.3%, 식물성유지{팜올레인유, d-토코페롤1%

돼지고기65.81%,소고기17.17%,건조김치,4.61%,감자전분,젖산나트륨,김치맛시즈닝-YJ,식염,정백당,분리대두단백,카제인나트륨,큐어믹스-4,블랜디드시즈닝,비타민-C,콜라겐케이싱,정제수

당면51.94%, 밀가루, 부추, 김5.47%, 혼합식용유, 감자전분, 매실청골드, 복합조미식품, 정제소금, 마늘, 찹쌀가루, 향미증진제, 혼합간장, 전분가공품, 갈색설탕, 순후추

물엿,소맥분,L-글루타민산나트륨,소르빈산칼륨0.1%,종국

닭고기,케이준스타일브래더,고메이파우더,케이준스타일시즈닝,혼합식용유,화끈불소스,혼합제제

정제수, 액상과당, 혼합탈지분유 0.61%, 사과농축과즙, 젖산칼슘, 말토덱스트린, 구연산, 시클로덱스트린, 합성착향료, 대두다당류, 구연산나트륨, OCP, 아와브레이크, 합성감미료

정제수, 양파농축액1 33%, 프락토올리고당, 맥문동등허브농축액{맥문동, 당귀, 갈근, 천궁, 감초}, 양파농축액20.75%, 말토덱스트린, 카카오농축액, 대추농축액, 흑도라지농축액, 구연산, 생강농축액, 재제소금, 잔탄검, 펙틴

돼지고기50%,고구마페이스트20%,정제팜유,포도당],배타믹스14%{박력분,옥수수전분,산도조절제,글루텐,정백당,정제염}

돼지고기28.67%,돼지고기28.02%,쇠고기13.31%,흑설탕,정제수,불고기양념장G,양파,대두단백,우리밀진간장,옥수수전분,참빵가루,떡갈비용믹스-1,대파,마늘,벌꿀,쇠고기엑기스G0.75%,비타셀WF200,양배추,참기름,천일염,폴리인산나트륨,착콜그릴시즈닝

감귤착즙액 5%, 정제수, 정백당, 구연산, 올리고당, 비타민C, 홍화황색소, 합성착향료 

떡볶이맛아몬드71%,떡볶이맛프레첼29%

인조미40%,물엿,설탕

쌀,액상과당,올리고당,국,효모,정제수

무농약5곡 블랙곡물58.1%, 혼합올리브유90%, 기타설탕}23.2%

녹두전분, 당류가공분, 혼합제제1

돼지고기,정제수,더건강한소스W,햄용씨즈닝J,오천년의신비명품천일염,유청분말,분리대두단백,사골농축액-15,혼합제제,혼합제제,밀분해추출물,난백분말,코치닐색소,비타민C,혼합제제

통참깨100%

정제수,새우18%,마살라그래이비{양파꿀리,토마토퓨레,토마토페이스트,양파,옥배유}16%,코코넛밀크0.06%

닭가슴살81.58%,대두유3.06%,함수포도당,전란액,미향,콩단백발효물,마늘분말,카라기난,백후추분말,양파분말,정제소금,5'-리보뉴클레오티드이나트륨

정제수, 백설탕, 결정과당, 혼합과채즙청징농축액 1%, 소금, 구연산, 구연산삼나트륨, 천연착향료, 사과산, 합성착향료, 염화칼륨, 혼합제제, 혼합제제, 비타민C, 프로필렌글리콜

무농약현미54%, 프로엠화이트2%, 블루베리농축분말SP243054%, 요구르트분말, 코코아버터, 혼합유산균0.02%

정제수,소갈비20.72%,식염,다진생강,L-글루타민산나트륨,사골엑기스,후추가루

쌀98%,주정,정제소금

대두100%,천일염천연응고제

백설탕, 물엿,홍삼농축액0.3%,인삼차,합성착향료, 카라멜색소

메추리알98%,충진액

아몬드26%,복합소스맛베이스,말토덱스트린

밀가루,초콜릿-CWS{백설탕,가공유지,딸기농축액,펙틴}8%,가공버터,산도조절제,혼합제제 0.004%,합성착향료,혼합제제} * 코코아원료 8% 함유

무농약현미69.4%, 갈색설탕, 딸기과즙농축액7.2%, 딸기분말2.2%, 해조칼슘분말1.4%, 황토소금

양배추

돼지고기11.56%,흰설탕7.71%,갈색설탕3.85%,깨소금0.77%,추후분0.27%,참기름0.48%]

옥수수 25.67%, 포도당, 레시틴, 가공소금 0.25%, 혼합제제, 혼합제제

김자반40.3%,옥배유32.3%,볶음참깨8.6%,설탕,들기름,맛소금,물엿,참기름

염장새우100%

쌀47.61%, 동부14.28%, 설탕, 천일염

정제수,주정,설탕,결정과당,구연산,청포도농축액0.05%,고형분68%,청포도,합성착향료,효소처리스테비아,자일리톨,벌꿀,아스파라간

한우뼈추출액99.8%{,고형분3.0%},천일염

냉동연육,새우16.67%,당근,대파,양파,감자전분,정제소금,식용유,어육추출액,소브산칼륨,L-글루탐산나트륨제제,D-자일로오스,글루코노델타락톤,글리신

밀가루,백설탕,팜유0.3%,합성향료0.03%,효소제,향신료올레오레진류

닭발84.3%,고추가루5%,설탕,복합조미식품,물엿,마늘,L-글루타민산나트륨

무농약 현미분말, 혼합올리브유[정제올리브유, 무농약 찹쌀분말, 무농약보리분말, 무농약차조분말, 계피가루

우유93.3815%,벌꿀5.5%,코코아분말1%,코코아분말0.05%,천연바닐라추출물,정제소금,카라기난

옥수수54%, 믹스설탕{설탕, 제삼인산칼슘, 합성착향료, d-토코페롤, 카로틴, 혼합제제

돼지고기88.78%,정제수,백설탕,대두단백,산도조절제,L-글루타민산나트륨,복합스파이스 DB-11,코치닐추출색소,비타민C,사탕수수발효혼합액,아질산나트륨

냉동새우,정제팜유,정제팜유,정제소금,분말결정포도당],시즈닝분말,L-글루타민산나트륨,폴리인산나트륨,정제소금,정제수

쌀그릿츠52.25%, 미강유, 볶은콩가루15.95%, 설탕12.6%, 천일염

무항생제닭가슴살70.4%,정제수,천일염,유기농양파0.8%,유기농설탕0.8%,유기농마늘0.3%,유기농셀러리0.2%,유기농생강0.1%

소고기85%, 볶음마늘분말], 크레이지핫소스, 스파이시핫소스, 백설탕, 비프엑기스분말, 액상과당, 복합조미식품, 정제소금, 비타민C, 아질산나트륨

프로즌모짜렐라펄}], 양상추, 로메인, 치커리, 토마토, 적근대, 라디치오, 리치스슬라이스블랙올리브

유기농 쌀 100%

대두100%, 천연원료식물성유산균천일염응고제 

정제수, 분리유청단백6.25%, 결정과당, 레몬농축액, 치커리식이섬유, 천연레몬향, 가르시니아캄보지아껍질추출물, 구연산, L-아르기닌, 글리세린지방산에스테르, 자몽종자추출물, 비타믹스(비타민C, 팔라티노스, 분말비타민E, 니코틴산아미드, 비타민 A, 판토텐산칼슘, 비타민B6염산염, 비타민B1염산염, 비타민B2, 엽산, 분말비타민D3,비오틴, 비타민B12

옥수수41.13%, 식물성유지{팜올레인유,d-토코페롤},백설탕,스윗엔피넛맛시즈닝7.68%, 유화제

돼지고기26.44%, 밀가루, 당면, 대두단백, 양파, 대파, 양배추, 두부, 설탕, 마늘, L-글루탐산나트륨, 소스류1 , 감자전분, 기타가공품1, 기타가공품2, 대두유, 참기름, 양조간장, 정제소금, 밀글루텐, 소스류2, 혼합제제, 찹쌀분말, 생강분말, 후추분말

닭고기88.6%,고춧가루6.6%,복합조미품1.8%,설탕2.8%,마늘0.09%,대파0.1%,월계수잎0.01%

쌀37.42%,김치30.18%,참치16.29%,옥수수유,양파,그린빈스,대파,마아가린,정백당,고추장,치킨스톡P,버터,참기름,쇠고기다시다,소야파이브,고추맛기름,핵산아이지,올레오레진파프리카

돈두97%,정백당,마늘,생강,정제염,파,복합조미식품,계피,치자

고구마, 발효식초, 결정과당, 정제소금] , 곡류가공품, 결정과당, 정제수, 아몬드2.1%, 소스, 정제소금

면/소맥분

쇠고기},정제염,정제수,백설탕,혼합제제,엘-글루타민산나트륨,비타민-씨,흑후추분말,백후추분말,월계수분말,아질산나트륨

통닭발80%,핫씨즈닝15%{

선지25%,깐양,청양고춧가루,식용유,정제수

배착즙액, 사과착즙액, 파인애플착즙액, 신선초즙,레몬착즙액, 비타민C

닭고기85.04%,정제수,마늘2.05%,함수포도당,마늘분말0.92%,양파분말,콩단백발효물,흑후추분말,생강분말,식물성유지,L-글루타민산나트륨,포리믹스-씨에스

대추과육5%,대추농축액2%,꿀2%,액상과당,정백당,정제수,카르복시메틸셀룰로오스나트륨,카라기난,대추향

대두 100%, 조제해수염화마그네슘, 현미유, 올리브유

밀가루,백설탕,쇼트닝{,팜유류,레시틴,토코페롤,구연산},물엿,대두분,산도조절제,정제염,계피분말,레시틴,합성착향료

원유99.9%,우유응고효소,유산균,식염,안나토색소

돼지고기50%,고구마페이스트20%,식품첨가물혼합제제,산도조절제,기타가공품,정제소금},모짜렐라치즈5%(미/살균우유98.09%,유산균배양액,정제소금,우유응고효소},정제수

모짜렐라치즈스틱 51.20%,정제수,동화건조빵가루ll,치즈스틱용베터믹스

소고기,우지방6.29%,마늘,건식빵가루,코팅유산균,정제소금,카레,샐러리,흑후추분말

정제수,사골모둠뼈육수20[우사골,고사리,무,볶음양념다대기,대파,느타리버섯,730-B1,사골엑기스SH0.8%,쇠고기분말NM,사골농축엑기스,다시마엑기스S,간장분말-에이취비,무우엑기스,아지파루스비에프,흑후추,천일염0.01%,향미증진제

밀가루97.3%,정제소금2.7%

정제수,갈비14%,갈비추출물,쇠고기2.5%,쇠고기추출물,사골추출물,사골엑기스,다시다쇠고기,무,L-글루타민산나트륨,소주,천일염,대파,비프엑기스-엠,마늘,생강,후추

춘장40%, 정제수, 백설탕, 조미돈지, 혼합간장, L-글루탐산나트륨, 액상과당, 생강, 향미유, 마늘, 변성전분, 향미증진제, 정제소금, 잔탄검

사과,파인애플

한우뼈 추출액100%

유기농쌀98%,딸기분말2%

돼지고기73.84%,백설탕,정제수,마늘,조직대두단백,두부,된장1.76%,대파,혼합제제,곡류가공품,고추장,참기름,카라멜색소,복합조미식품1,정제소금,복합조미식품2,소스류,혼합제제,양조간장,벌꿀,흑후추,생강가루,기타가공품

무농약우리밀백밀가루, 식물성유지[팜유, 계란, 식물성크림, 합성착향료, 정제소금, 팽창제1, 팽창제2, 레시틴, 합성착향료

연육77.12%,소맥전분,감자전분,난백분,게엑기스1.04%{게},DHA칼슘0.1%,조미액,씨엠이,글리신,정제염,카라기난,L-글루타민산나트륨제제{L-글루타민산나트륨,5'-이노신산이나트륨,5'-구아닐산이나트륨},혼합제제,탄산칼슘,새우엑기스,홍국적색소,파프리카추출색소,혼합제제{유화제,대두유,산도조절제,코치닐추출색소,파프리카추출색소},게향,산도조절제

사비칩/산,유크림/호주산),유지분말60{정제야자유/외]

유기농쌀98.2%,유기농단호박분말1.8%

이소말토올리고당,콘플레이크,대두분리단백너겟,버터,퀴노아크리스피,한천분말

물엿,백설탕,기타설탕,한천,홍삼농축액0.2,합성착향료,오부라이트분말2

검정콩70%, 혼합간장7.5%, 정제수 14%, 물엿, 설탕, 참깨, L-글루타민산나트륨

원유50%,정제수,호박고구마페이스트5%,설탕,덱스트린,프락토화이버,기타과당,오트밀분말,합성향료,정제염,카라기난

소고기3.3%,우골농축액3%,정제수,복합조미식품,L-글루타민산나트륨

정제수,이소말토올리고당,난소화성말토덱스트린,배농축액,라즈베리농축액,베타시클로덱스트린,구연산,아세로라추출분말,석류향,베리혼합향,식물혼합추출물분말{식물혼합추출물,덱스트린},황금혼합추출물,효소처리스테비아,글루콘산아연,비타민D3혼합제제분말,비타민B1질산염

우엉56%, 밀가루 16%, 옥배유 6%, 설탕 0.7%, 유산균 0.2%, 태움용융소금 0.1%

메론제리 : 물엿,백설탕,한천,메론분말,합성착향료,한천,합성착향료0.2%,합성착향료,오부라이트분말2

돈육30.1%,우육30.1%,연성가공치즈 30.1%,혼합간장,정백당,D-솔비톨,정제염,비프분말-디,에르쏘르빈산나트륨,솔빈산칼륨,대두단백,카라멜색소

프리커트 언프라이드,혼합식용유,호수염맛씨즈닝

유기농 밀가루 12.52%,쇼트닝{팜유,팜올레인유,d-토코페롤},전분,가공버터,혼합탈지분,산도조절제,천연바닐라추출액,정제염

원유99.9%,유산균,응유효소,식염0.017%

물,설탕,기타과당,덱스트린,물엿,적포도농축액1.44%,야자경화유,구연산,혼합제제1,혼합제제2,포도과피색소,스피룰리나색소,합성향료

허니버터아몬드100%

소맥분,혼합식용유,백설탕,자일리톨2.07% 말토덱스트린,체다치즈분말,식물성크림,정제소금,난각분말,검정깨,산도조절제1,감초농축액,너트매그,산도조절제2,합성착향료,계피엑기스레진*특정성분명 및 함량 : 자일리톨2.07%, 칼슘 100g당 110mg 함유

포도당90%10%

,당근7.91%,부추7.91%,미나리,혼합간장8.24%,당근,타피오카전분,정제소금,두류가공품,소스류,다시마추출액,대두유,정제수,천일염,액상과당,발효주정),백설탕,물엿100%

옥수수43.1%, 백설탕, 식물성유지, 가공소금1.1%/산, 유화제

옥수수, 버터파우다2%{버터파우다 95%}, 아스파탐], 가공소금, 카로틴, 혼합제제

오렌지캔디-백설탕,물엿,구연산,오렌지엑기스분말,합성착향료,치자황색소*오렌지1%함유, 딸기캔디-백설탕,물엿,구연산,딸기분말,혼합제제,적양배추색소,혼합제제*딸기1%함유, 메론캔디-백설탕,물엿,구연산,메론과즙분말,혼합제제{메론향-프로필렌글리콜,정제수,주정,합성착향료,트리아세틴,천연착향료},혼합제제*메론1%함유, 포도캔디-백설탕,물엿,구연산,포도과즙분말,혼합제제,혼합제제,혼합제제*포도1%함유

현미, 아우노슈가, 코코아버터], 건조코코넛슬라이스, 경성가공치즈, 퀴노아, 압착귀리, 바질, 비타민C, 천일염

대두100%,혼합제제

한우사골도가니추출액75.8%{고형분3.5%,정제수,한우사골7.82%,한우꼬리반골5.87%,한우도가니2.93%,한우모듬뼈2.93%,월계수잎},한우힘줄24%,천일염

물엿,고추양념,정제수,소맥분,알파탈지대두분,혼합미분,종국,향미증진제

현미34.7%,크런치그래놀라30%[오트볼{호밀,구운아몬드분태7%,해바라기씨,아몬드분말1.48%,치즈혼합분말,바나나분말,프락토올리고당,천연착향료,혼합제제,천일염

정제수,백설탕,이산화탄소,유자농축과즙0.2%,천연향료,비타민C,구연산,합성향료,아세설팜칼륨,혼합제제,수크랄로스

돈족97%,양파,마늘,복합조미식품,당귀,생강,감초,정백당,계피,치자,파,정제염

현미44.8%,크런치그래놀라20%[오트볼{호밀,해바라기씨,딸기가당다이스3%,블루베리분말,파인애플분말,프락토올리고당,천연착향료,혼합제제,천일염

삶은돈내장73.7%{돼지곱창98%,기타},고춧가루,마늘,설탕,복합조미식품,정제수,함수결정포도당,마늘분말,후추가루,와사비분말,로즈마리분말

대두100%,천일염천연응고제100

찰옥수수78%, 쌀조청, 마스코바도, 버터

아몬드100%

무농약현미56%, 프로엠화이트, 요구르트분말, 혼합유산균0.02%

정제수,쌀,밀가루,효모,정제효소,물엿,아스파탐

삶은소막창98%,s-혼합믹스1%,간장,미향,L-글루타민산나트륨,백설탕,마늘,생강

한우뼈 추출액97%,한우고기3%

무농약현미92.9%, 쌀눈 가루3.7%, 자색고구마 분말2.4%, 찹쌀가루

정제수,사골추출물,소머리고기추출물,우골농축액,하이미,L-글루타민산나트륨,천일염,마늘,생강,유지분말,참기름

돼지고기 26.45%, 밀가루, 두부,대두단백, 당면, 난백, 혼합제제, 건무, 찹쌀가루, 백설탕, 참기름, L-글루타민산나트륨, 마늘, 대두유, 정제염, 다시다쇠고기, 비타셀, 유화유지-피, 맛내기양념, 후추분말, 5'-리보뉴클레오티드이나트륨, 생강분말

정제수,두부[대두100%0.01%

돼지갈비},흑설탕,물엿,우스타소스,{정제소금,혼합간장},양파,사과퓨레3%,사과청징농축액1%,키위퓨레0.5%,아로니아농축분말0.05%,20%}],폭립용시즈닝-HS,폴리인산나트륨,유진미트텐더,카라멜색소,흑후추분말,녹차분말

돼지고기52.8%,생빵가루,식빵가루,정제수,베터믹스-4,정제소금,양파,흑후추분말,참기름

돼지고기70.07%9.20%,백설탕,정제수,너비어니양념장,혼합제제,조직대두단백,마늘,대파,곡류가공품,참기름,카라멜색소,정제소금,복합조미식품,소스류,복합조미식품2,양조간장,혼합제제,청양고추엑기스,흑후추,생강가루

메론100%

유기농밀가루99.71%, 정제간수0.29%, 아몬드분말, 혼합제제, 천연향신료

요구르트맛건포도33%,구운캐슈넛트22%

닭정육90.0%,정제수,S-혼합믹스

삶은돼지막창98%,S-혼합믹스,정제염,L-글루타민산나트륨,백설탕,다시다,감초

소막창94.32%,파인애플,정제수,월계수잎분말,L-글루타민산나트륨,흑후추,계피가루,재제소금,산도조절제,설탕

제키스다크65%[백설탕,식물성가공유지,합성착향료,천연착색료

쇠고기90.12%,복합시즈닝-DS,D-소르비톨,백설탕,간장,인산염

돼지막창93.74%,파인애플,옥수수기름,월계수잎분말,흑후추,계피가루,산도조절제,설탕,재제소금,L-글루타민산나트륨

옥수수가루 76%, 팜올레인유, 백설탕, 정제소금

우유99%,유산균

돼지등심64.0%,냉동생빵가루15.45%{밀가루,식품첨가물혼합제제,폴리인산나트륨,기타가공품,정제소금,산성피로인산나트륨,메타인산나트륨},마늘,생강,정제소금,후추,L-글루탐산나트륨

한우32.2%,정제수,깐메추리알26.6%,양조간장[대두,갈색설탕,가쓰오부시추출액,청주,정제소금,효모추출물

연근65.45%, 물엿13.57%, 정제수12.12% 혼합간장, D-소르비톨액, 설탕, L-글루타민산나트륨제제, 절임소스, 볶은참깨, 카라멜색소

통참깨 100% 

정제수, 대두 : 외, 정제소금, 메주가루, 알파탈지대두분, 호박분, 효모분말, 항미증진제, 다시베이스, 청양고춧가루, 종국

닭가슴살86%,유장분말,농축대두단백,함수결정포도당,HS솔루션시즈닝,미담다시마장,난백분,폴리인산나트륨,정제염,패각칼슘

닭고기57%,고구마필링E{군고구마페이스트29.4%,정제수,감자분말,옥수수전분,분리대두단백,마늘,복합조미식품,정제소금,카라멜색소,아미노산믹스-9,유기농베리혼합분말0.05%,비타민미네랄믹스-FS1,유기농과일야채혼합분말0.05%,귀리식이섬유

엣날맛순대61.2%,생라면20.4%,당으로 순대볶음소스18.4%[저감미당,정제수,물엿,설탕,고추장,{소맥분}

찹쌀80%,맵쌀15%,찰옥수수전분,식염

라이스크래커55.92%, 팜올레인유, 에프에스피-1, 감미료}], 혼합제제, 건마늘분말, 건양파분말, 혼합제제, 캡시컴NW

닭고기80.7%,식물성유지},중백당,정제소금,말토덱스트린,변성전분],정제수,정제소금,백설탕,참기름,혼합제제,L-아스코르빈산나트륨,산도조절제,조미후추분

삶은돼지곱창76.68%,대두유,땡초불소스,곱창순대소스,고춧가루,S-혼합믹스,들깨가루,해모수

우엉71.4%,정제소금,정제수,산성아황산나트륨,소르빈산칼륨,자몽종자추출물,구연산

돼지고기51%,모짜렐라슬라이스R20%{모짜렐라치즈100%},정제수,생빵가루,배터믹스M

쌀19.7%,고춧가루3.0%,물엿,고추양념,정제수,천일염,주정,메주가루,효모분말,마늘농축액,종국

삶은닭발88%,고춧가루,s-혼합믹스,중백당,대두유,산매실,사과농축액,마늘,L-글루타민산나트륨,생강,스모크향

가슴살92.5%,가슴살카레맛시즈닝13.2%,큐어0.7%

돼지고기71.6%,데리야끼{산분해간장},고춧가루,마늘,설탕,복합조미식품,정제수,함수결정포도당,마늘분말,후추가루,와사비분말,로즈마리분말

정제수,부대찌개햄모듬{부대찌개사리1[햄0.01%

원유99.97,유산균0.005%,렌넷0.015%,식염0.01%

정제수,식물혼합농축액{숙지황,구기자,두충,당귀,감초,산수유},난소화성말토덱스트린,아가베시럽,팔라티노스,홍삼농축액1.5%,녹용농축액0.7%

돼지고기50%,모짜렐라치즈슬라이스20%{모짜렐라치즈50%,팜유,렌넷카제인,박력분,단도조절제],정제수,생빵가루,배터믹스M(배터베이스M,밀가루,정제소금,구아검,흑후추분]

고등어99%, 천일염1%

정제수, 당시럽, 나타드코코 7.5%, 구연산, 합성향료, 대두다당류, 프로필렌글리콜, 구연산삼나트륨, 혼합제제

돼지고기30.31%, 밀가루, 대두단백, 절임배추, 두부, 당면, 대파, 양배추, 양파, 건무, 혼합제제, 굴소스엔, 난백, 마늘, 참기름, 백설탕, 정제염, 다시다쇠고기, 5'-리보뉴클레오티드이나트륨, 생강맛분, 후추분말, 유화유지-피

돼지고기80.12%,간장,쇠고기3.21%,옥배유,양파,제이씨엔원,마늘,제이씨엔투,쇠고기농축페이스트P20,폴리인산나트륨,정제소금,L-아스코르빈산나트륨,아질산나트륨

돼지족발,혼합간장,정제수,백설탕,기타주류,생강,정제소금,후추,팔각향,아로맥스P,감초,계피,진피,월계수잎

돼지고기60.20%,정제수,양파,백설탕,조직대두단백,대파,혼합제제,너비아니양념장,마늘,곡류가공품,정제소금,복합조미식품,카라멜색소,불갈비맛분말,혼합제제,양조간장,향미증진제,콜라겐분말,참기름,흑후추,생강가루,스모크후레바,치자적색소

돈뼈12.19%,정제수,참이맛{L-글루타민산나트륨},마늘,고추가루,된장,프리미엄한우다시{한우함량5%/대두,밀,우유},생강,돈사골엑기스,고추씨

닭가슴살63%,두부,당근,마늘,간장,대파,청양고추,대두단백,탈지대두,미담다시마장,유장분말,전란,폴리인산나트륨,흑설탕,비타민C,흑후추분말

면-소맥분,팜유,감자전분,변성전분,정제염,글루텐,감미유S,야채풍미액,양파농축액,면류첨가알칼리제,구아검,산도조절제,꼬막칼슘분말,비타민B2,녹차풍미액 스프-치킨스프베이스,정제염,설탕,치킨스톡분말,닭육수분말,맛베이스,건파,덱스트린,건조지단,치킨브로스분말,대파엑기스파우다,간장조미분말,조미닭고기후레이크,건홍피망,마늘엑기스분말,링청고추,복합감칠맛분말,고춧가루,청양고추추출물분말,청양고추엑기스분말,치킨팻,흑후추분말,향미증진제,진한감칠맛분,치킨향분말

밀가루34.662%, 설탕25.997%, 버터, 물엿,김분말1.3%, 드라이이스트, 천일염

치즈&바베큐아몬드71%,치즈&바베큐프레첼29%

옥수수65.14%, 식물성유지,크림치즈맛씨즈닝10.95%[기타설탕,유청분말,L-글루탐산나트륨,아스파탐

돈족,설탕,재제소금,다시다쇠고기,소주,양조간장,생강,물엿,된장,팔각회향,후추,계피,감초,L-글루탐산나트륨,효소처리스테비아,월계수잎

된장56%,물엿,소맥분,주정,생마늘,밀쌀,마늘농축액,정제소금,알파탈지대두분,야채분말,혼합미분,겨자,밀분해추출물,참깨,대파농축액,청양고추농축액,설탕,효소처리스테비아,생강농축액,종국

황토가마에 구운 아몬드 24%{아몬드100%},황토가마에구운 캐슈넛24%{캐슈넛20%,황토가마에 구운 피칸12%{피칸100%},마카다미아100%}

라떼크리머,커피,유당,Milk EMD,제삼인산칼슘

정제수,애호박15%,돈앞다리10%,무,고추장,양파,대파,재래식된장,마늘,진간장,730B1,고춧가루,찹쌀가루,양념혼합분말0.01%

육수72.44%,소스류6.7%,대파6.7%,느타리버섯5%,사골추출액4.0%,소고기3.8%,토란,복합조미식품,복합조미식품,후추,수퍼유산균발효액,소스류

밀가루,소맥전분,현미유,새우씨즈닝분말,백설탕,천일염,새우분태분말,비프맛엑기스,산도조절제,향미증진제,향신료올레오레진류

닭발89%,고춧가루,고추장,물엿,설탕,다시다,마늘

치즈,돈육,우육,솔비톨분말,크레이지핫소스,정백당,저키시즈닝,비프분말-D,혼합간장,말토덱스트린,농축대두단백,정제염,혼합제제,혼합제제,마늘분말,흑후추분말,생강분말,비타민-C,올레오레진캪시컴,아질산나트륨

소맥분,해조분말, 검정깨, 산도조절제1, 너트매그, 복합조미식품, 산도조절제2,계피엑기스레진, 합성향료,스테비텐후레쉬, 복합조미식품

올바른또띠아_우유{밀가루,정제수,우유,식물성유지,양파,복합양념분,당근,샐러리,양송이,피망,옥수수유,정백당,홍고추페이스트,마늘,치킨농축액,브로컬리,정제염,엑스트라버진,올리브유,홀바질,흑후추분말,베이립,오레가노}

정제수,바나나퓨레25.13%],물엿,설탕,탈지분유,찰옥수수알파전분,혼합제제1,합성향료,혼합제제2,정제소금

닭육수45.32%,닭고기44.45%,찹쌀6.11%,황칠나무추출물0.87%,밤0.33%,대추0.24%

장조림소스49%

원유99.9%,우유응고효소,식염

연근56%,소맥분16%,옥수수전분11%,찹쌀10%,옥배유6%,설탕0.7%,유산균혼합분말0.2%,태움용융소금0.1%

닭51.6%,육수,46.44%,찹쌀,쌀,인삼,대추,마늘,밤

돈뼈,다시다{정제염,쇠고기양념분말},정제소금,L-글루타민산나트륨,후추],정제수,홍합,새우,미더덕,찹쌀가루,전분,마늘,된장,생강,프리미엄한우다시{한우함량5%/대두,밀,우유}

원유84%,정제수,백설탕,액상과당,폴리덱스트로스,바나나농축과즙0.34%,합성향료

닭가슴살96.94%,DD,양념다대기{고춧가루,양조간장},산도조절제,정제소금,함수결정포도당,매운맛조미분-TK{말토덱스트린,아라빅검,하이캡100,에리쏘르빈산나트륨,핫팜믹스

콘칩펠렛1 67.3%,팜올레인유}]

절임무55%,정제수,발효식초,설탕,단무지조미베이스,식염,비타민C

맛소금믹스95%,천일염5%

현미가루29.8%,팜올레인유16.7%,옥수수가루4%,16곡가루,분말결정포도당,유청분말,정제염

삶은돼지막창98%,s-혼합믹스1%,간장,미향,L-글루타민산나트륨,백설탕,마늘,생강

돼지고기48.79%,소고기31.77%,청양고추4.54%,수제후랑크시즈닝),생양파,감자전분,케이싱,소시지용염지제-B,산도조절제),식염,정백당,핫시즈닝 RM-2, 햄그린-GG,정제수

밀가루50%,감자전분U{감자전분,분말•결정포도당},유기농설탕12%,쇼트닝,팜유,산도조절제,전란액,유청분말,정제염,해조칼슘,분말유크림,초유분말,영양강화제,합성착향료,효소제제,포티엄알40

정제수, 과당, 이산화탄소, 구연산, 아라비아검, 합성향료, 유화제, 구연산삼나트륨, 비타민C, 가공유지, 혼합제제, 천연향료, d-토코페롤

정제수, 액상과당, 탄산가스, 구연산, 생강향, 생강농축액, 카라멜색소

밀가루38.05%, 감자21.74%, 감자전분, 현미유, 백설탕, 정제소금

밀가루,양파17%,팜유,백설탕,천일염,합성팽창제,산도조절제,향신료올레오레진류,비타민B2,향미증진제

돼지막창80%,맛소금0.005%,파인애플0.015%,정제수19.9%,마아가린0.005%,기타

석류농축액

판초코A 70% : 백설탕, 가공유지{팜핵스테이린경화유 ·식품의 유형 : 과자류

돼지고기]},토마토케찹,아질산나트륨,파슬리후레이크

원유92.5%,스타터2%

정제수, 우유10%, 백설탕, 혼합분유

돈육,치즈20%-옥수수전분,쇼트닝,마가린,재제소금,이스트.대두분,이스트후드,산도조절제,배타믹스5.5%-밀가루,대두단백분말1.2%,정제수1.4%,마스킹시즈닝-M:양파분말,유청분말,그릴시즈닝-M,비프후레비분말,덱스트린,백후추분말,솔루불진저분말,마늘분말,세이지분말,너트멕분말,마조람분말,카디몬스파이스로얄

닭고기,돼지고기,두부,양파,정제수,대두조직단백질,마늘,부추,당근,대파,대두단백,소맥분,정백당,빵가루,비프분말-NM,정제소금,흑후추분말,참기름,분말셀룰로오스,L-글루타민산나트륨,산도조절제

원유99.96%,구연산액:0.24%,소금:커드무게의0.1%

돼지고기57.79%,정제수,식빵가루,생빵가루{밀가루,포도당,식물성유지,생이스트,정제소금},밀가루,양파,빵가루,옥수수전분,정제소금,백설탕,흑후추분말,유청분말,베타믹스-4,L-글루타민산나트륨,글루텐,계피분말,참기름,대두단백,혼합제제

닭다리살72.8%,데리야끼{산분해간장},고춧가루,마늘,설탕,복합조미식품,정제수,함수결정포도당,마늘분말,후추가루,와사비분말,로즈마리분말

올바른또띠아_우유{밀가루,정제수,우유,식물성유지,정제수,변성전분,발효식초,백설탕,정제소금,잔탄검,카라멜당시럽}

닭가슴살62%,현미20%,간장[산분해간장{탈지대두,대파,마늘,당근,흑설탕,전란,미담다시마장,대두단백,유장분말,탈지대두,폴리인산나트륨,비타민-C,흑후추분말

쌀가루48.55%, 팜올레인유5.78%, 옥수수가루, 탄산칼슘

밤100%

면/소맥분,춘장12%{소맥분,카라멜색소,대두,정제염,종국},정제수,돈지,감자,설탕,정제염,L-글루타민산나트륨,향미증진제,생강,돼지고기,대합엑기스분말,전분,변성전분,덱스트린,산도조절제

고구마크래커, 전지분유, 정제소금, 합성향료

쌀가루72%, 자연치즈18%, 몽블랑슈레드,재제염,감미유S

무농약현미56%, 프로엠화이트[유기농설탕, 코코아버터6%, 코코아버터, 혼합유산균0.02%

닭가슴살62%,감자,대파,마늘,당근,흑설탕,전란,미담다시마장,대두단백,유장분말,탈지대두,폴리인산나트륨,비타민-C,흑후추분말

오리고기70%,바로쿡매콤불고기소스130%

정제수,에메랄드마운틴블렌드커피추출액7.5%,탄산수소나트륨,합성착향료,헤미셀룰라아제,프로필렌글리콜

닭고기77.57%},밀가루,정제수,백설탕,사과퓨레,켄쿠킹크리미],백설탕,찹쌀가루,캡시컴코팅분말,식물성유지,대두유,글루마일드A

밀가루,다시마엑기스,혼합제제,정제소금

닭고기80%,양파8%,고춧가루8%,마늘2%,간장0.5%,소금,카레,물엿,후춧가루,설탕

돼지고기68.95%,우리밀빵가루,우리밀튀김가루,정제수

대두분리단백, 현미, 땅콩분태 3%, 백태, 인테이크미네랄밸런스, 퀴노아, 귀리, 바질씨드, 발효아마씨골드, 인테이크비타민밸런스, 효소처리스테비아, 7종알파혼합유산균, 알로에베라겔, 히알루론산-KD, 클로렐라, 녹차, 표고버섯, 양배추, 사과, 양파, 케일, 당근, 시금치, 브로콜리

정제수,통팥앙금14.0%,팥13.0%,찹쌀5.0%,쌀1.0%,천일염

돼지고기,백설탕,혼합제제,혼합제제,아롬-에스,세이지분말,비타민-씨,아질산나트륨

이소말토올리고당,콘플레이크,대두분리단백너겟,건조크랜베리,아몬드슬라이스,호두,건포도,혼합단백분말,볶은아몬드,설탕,당류가공품,버터,퀴노아크리스피,한천분말

닭고기52.02%,정제수,배터믹스G,식물성유지,프리더스트8호,참빵가루,오곡배터,마리네이드G,정백당,폴리인산나트륨,정제소금

닭가슴살71%,떡갈비맛양념,해바라기씨,유장분말,콜라겐케이싱,농축대두단백,땅콩분태,정제염,카라기난,호두분태,폴리인산나트륨

고춧가루0.5%,물엿,소맥분,탈지대두분,종국

정제수,양조간장,혼합간장,백설탕,진한가쓰오엑기스8%,하나가쓰오소스6%,정제소금,청주,복합조미식품,다시마엑기스,L-글루탐산나트륨,식물성분해단백-1,글리신,향미증진제,효모추출물제품,향미증진제2,카라멜색소

정제수,우거지14.4%,소고기8.57%,무5.33%,대파3.33%,우골엑기스1%{우골추출농축액100%,후추

무농약현미70.1%, 갈색설탕, 사과농축액9.4%, 해조칼슘 분말0.7%, 황토소금

<떡>쌀99.5%,정제소금,주정, <분말스프>우골엑기스분말,포도당,식물성크림①,L-글루타민산나트륨,식물성크림②,양파분말,마늘분말,건파,지단후레이크

당면 16.19%, 돈혈 4.2%, 떡류 3%, 양파, 복합조미식품, L-글루타민산나트륨향미증진제, 정제염, 백설탕, 후추, 옥수수전분, 사골육수, 다진생강, 마늘, 당근, 부추, 마가린, 기타가공품

오리고기70%,숯불구이맛오리소스 30%

돼지고기20.87%,밀가루16.95%,설탕],부추,감자떡가루5.74%,양배추,두부,덱스트린,후추분말,생강분말,감자가루0.08%

닭고기,우리밀빵가루{밀가루,버터,물엿,드라이이스트}5.26%,정제수,유기농대두유2.72%,감자전분,유기농설탕0.51%,천일염,고춧가루,후추분말

옥수수64.08%, 식물성유지, 체다치즈맛씨즈닝-제이 11.63%

옥수수67.1%, 식물성유지, 소이소스치킨씨즈닝-제이10.3%

돼지고기89.03%,정제수,정제염,콘시럽솔리드,피엠엑스-비3케이,혼합제제,백설탕,혼합제제,난단백,아롬-에스,그릴스파이스-에쓰,비타민-씨,코치닐추출색소,산도조절제,아질산나트륨

