<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="※ 문의 내용을 아래에 적어주시길 바랍니다."
            android:textColor="@color/colorBlack"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/ask_msg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/rec_box"
            android:layout_margin="20dp"
            android:textColor="@color/colorBlack"
            android:scrollbars="vertical"
            android:scrollbarSize="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:text="이메일: "
                android:gravity="center"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/rec_box"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorBlack"
                android:layout_toRightOf="@+id/email_text"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <Button
                android:id="@+id/submit"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="제출"
                android:textColor="@color/colorBlack"
                android:textSize="13dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>