<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <!--<TextView
        android:id="@+id/recipe_menu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="MENU"
        android:textColor="@color/colorOrange"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/recipe_img"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/tofu_steak" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rec_circle"
                android:backgroundTint="@color/colorBlueGreen"
                android:gravity="center"
                android:text="재료"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rec_box">

                <TextView
                    android:id="@+id/recipe_ingredients"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.4"
                    android:padding="8dp"
                    android:text="INGREDIENTS"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rec_circle"
                android:backgroundTint="@color/colorBlueGreen"
                android:gravity="center"
                android:text="조리법"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_box"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/step1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/step_circle"
                    android:layout_alignParentLeft="true"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/step1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step1"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="step1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_box"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/step2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/step_circle"
                    android:layout_alignParentLeft="true"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/step2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step2"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="step1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_box"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/step3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/step_circle"
                    android:layout_alignParentLeft="true"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/step3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step3"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="step1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_box"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/step4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/step_circle"
                    android:layout_alignParentLeft="true"
                    android:text="4"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/step4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step4"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="step1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_box"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/step5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/step_circle"
                    android:layout_alignParentLeft="true"
                    android:text="5"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/step5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step5"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="step1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_box"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/step6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/step_circle"
                    android:layout_alignParentLeft="true"
                    android:text="6"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/step6_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step6"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="step1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_box"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/step7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/step_circle"
                    android:layout_alignParentLeft="true"
                    android:text="7"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/step7_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step7"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="step1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_box"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/step8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/step_circle"
                    android:layout_alignParentLeft="true"
                    android:text="8"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/step8_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step8"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="step1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_box"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/step9"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/step_circle"
                    android:layout_alignParentLeft="true"
                    android:text="9"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/step9_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step9"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="step1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_box"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/step10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/step_circle"
                    android:layout_alignParentLeft="true"
                    android:text="10"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/step10_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step10"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="step1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_box"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/step11"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/step_circle"
                    android:layout_alignParentLeft="true"
                    android:text="11"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/step11_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step11"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="step1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_box"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/step12"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/step_circle"
                    android:layout_alignParentLeft="true"
                    android:text="12"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/step12_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step12"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="step1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_box"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/step13"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/step_circle"
                    android:layout_alignParentLeft="true"
                    android:text="13"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/step13_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step13"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="step1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_box"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/step14"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/step_circle"
                    android:layout_alignParentLeft="true"
                    android:text="14"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/step14_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step14"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="step1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_box"
                android:backgroundTint="@color/colorWhite"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/step15"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/step_circle"
                    android:layout_alignParentLeft="true"
                    android:text="15"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/step15_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/step15"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:text="step1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>-->
    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</LinearLayout>